Corpus: I-RU; Tokens: 198509029
Query: [word="видеть"]

Colloc: left=0, right=1; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
видеть ,	2835	126364	16013356	351.35	Examples
видеть вы	261	126364	579305	113.97	Examples
видеть свой	264	126364	612039	110.62	Examples
видеть сон	71	126364	28580	86.13	Examples
видеть ты	174	126364	502231	57.79	Examples
видеть этот	239	126364	893231	57.07	Examples
видеть сквозь	42	126364	13863	54.98	Examples
видеть он	331	126364	1554719	54.57	Examples
видеть !	238	126364	926905	53.48	Examples
видеть его	139	126364	359128	52.07	Examples
видеть мир	82	126364	120787	49.92	Examples
видеть она	194	126364	739238	44.97	Examples
видеть себя	123	126364	351068	41.32	Examples
видеть .	1281	126364	10853729	35.82	Examples
видеть только	118	126364	376489	34.72	Examples
видеть рядом	42	126364	38218	34.68	Examples
видеть весь	146	126364	577771	31.93	Examples
видеть её	35	126364	28889	30.48	Examples
видеть такой	120	126364	433238	29.99	Examples
видеть ее	67	126364	154615	28.07	Examples
видеть лицо	54	126364	100139	27.50	Examples
видеть перспектива	23	126364	11505	25.48	Examples
видеть во	72	126364	197997	25.18	Examples
видеть твой	42	126364	69393	23.45	Examples
видеть все	118	126364	516239	21.92	Examples
видеть будущее	26	126364	23385	21.60	Examples
видеть красота	21	126364	12443	21.56	Examples
видеть вещь	34	126364	48030	21.31	Examples
видеть лишь	42	126364	84377	19.97	Examples
видеть перед	40	126364	84538	18.18	Examples
видеть друг	50	126364	138119	17.39	Examples
видеть глаз	44	126364	110351	16.96	Examples
видеть они	141	126364	785868	16.18	Examples
видеть окружающий	15	126364	8005	16.15	Examples
видеть аура	8	126364	755	15.41	Examples
видеть противоречие	13	126364	6193	14.70	Examples
видеть очевидный	14	126364	8533	14.19	Examples
видеть их	50	126364	166644	13.89	Examples
видеть фотографически	4	126364	19	13.89	Examples
видеть человек	90	126364	442570	13.48	Examples
видеть ясно	16	126364	14776	13.10	Examples
видеть истинный	14	126364	11229	12.38	Examples
видеть вокруг	21	126364	32877	12.21	Examples
видеть солнце	19	126364	26069	12.15	Examples
видеть воочию	6	126364	517	11.83	Examples
видеть различие	12	126364	8281	11.45	Examples
видеть собственный	24	126364	54449	10.21	Examples
видеть происходить	22	126364	46922	9.91	Examples
видеть то	138	126364	918474	9.83	Examples
видеть не	320	126364	2640349	9.81	Examples
видеть вечность	8	126364	3200	9.72	Examples
видеть сын	21	126364	43494	9.72	Examples
видеть ...	103	126364	621806	9.69	Examples
видеть далеко	25	126364	64049	9.42	Examples
видеть отражение	9	126364	5402	9.18	Examples
видеть разница	12	126364	12473	9.17	Examples
видеть каждый	39	126364	148181	9.04	Examples
видеть ?	146	126364	1025723	8.71	Examples
видеть результат	25	126364	69305	8.66	Examples
видеть картина	15	126364	24524	8.44	Examples
видеть и	556	126364	5153415	8.41	Examples
видеть предмет	15	126364	26573	7.92	Examples
видеть мистер	10	126364	10080	7.78	Examples
видеть реальный	15	126364	27324	7.75	Examples
видеть на	276	126364	2317171	7.71	Examples
видеть живой	17	126364	36157	7.68	Examples
видеть суть	12	126364	16677	7.60	Examples
видеть столь	13	126364	22050	7.11	Examples
видеть всё	20	126364	55568	6.91	Examples
видеть окружающее	4	126364	614	6.74	Examples
видеть сновидение	6	126364	3023	6.62	Examples
видеть дохлый	4	126364	754	6.33	Examples
видеть подлинный	7	126364	5390	6.32	Examples
видеть четкий	7	126364	5473	6.27	Examples
видеть насквозь	5	126364	1960	6.12	Examples
видеть картинка	8	126364	8491	6.04	Examples
видеть поросенок	4	126364	959	5.86	Examples
видеть страдание	7	126364	6256	5.84	Examples
видеть свет	18	126364	54371	5.65	Examples
видеть невидимый	6	126364	4526	5.48	Examples
видеть цвет	11	126364	21323	5.39	Examples
видеть выражение	10	126364	17393	5.36	Examples
видеть целостный	4	126364	1310	5.25	Examples
видеть восход	4	126364	1314	5.24	Examples
видеть отчетливо	5	126364	3195	4.95	Examples
видеть небо	12	126364	29475	4.72	Examples
видеть взаимосвязь	4	126364	1742	4.70	Examples
видеть повсюду	5	126364	3584	4.68	Examples
видеть что-то	18	126364	66150	4.37	Examples
видеть наш	45	126364	269904	4.29	Examples
видеть нечто	8	126364	13994	4.27	Examples
видеть труп	6	126364	7187	4.20	Examples
видеть кругом	5	126364	4499	4.15	Examples
видеть муж	13	126364	39328	4.07	Examples
видеть красивый	10	126364	23863	4.05	Examples
видеть чужой	9	126364	19458	4.00	Examples
видеть некий	9	126364	19707	3.96	Examples
видеть невеста	5	126364	5351	3.75	Examples
видеть здесь	26	126364	130889	3.71	Examples
видеть воплощение	4	126364	3278	3.50	Examples
видеть реальность	7	126364	13285	3.49	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
видеть фотографически	4	126364	19	11.29	Examples
видеть воочию	6	126364	517	7.11	Examples
видеть аура	8	126364	755	6.98	Examples
видеть окружающее	4	126364	614	6.28	Examples
видеть дохлый	4	126364	754	5.98	Examples
видеть поросенок	4	126364	959	5.64	Examples
видеть целостный	4	126364	1310	5.19	Examples
видеть восход	4	126364	1314	5.18	Examples
видеть сквозь	42	126364	13863	5.18	Examples
видеть насквозь	5	126364	1960	4.93	Examples
видеть вечность	8	126364	3200	4.90	Examples
видеть сон	71	126364	28580	4.89	Examples
видеть взаимосвязь	4	126364	1742	4.78	Examples
видеть противоречие	13	126364	6193	4.65	Examples
видеть перспектива	23	126364	11505	4.58	Examples
видеть сновидение	6	126364	3023	4.57	Examples
видеть окружающий	15	126364	8005	4.48	Examples
видеть красота	21	126364	12443	4.33	Examples
видеть отражение	9	126364	5402	4.31	Examples
видеть очевидный	14	126364	8533	4.29	Examples
видеть отчетливо	5	126364	3195	4.22	Examples
видеть различие	12	126364	8281	4.11	Examples
видеть повсюду	5	126364	3584	4.06	Examples
видеть невидимый	6	126364	4526	3.98	Examples
видеть подлинный	7	126364	5390	3.95	Examples
видеть четкий	7	126364	5473	3.93	Examples
видеть истинный	14	126364	11229	3.90	Examples
видеть воплощение	4	126364	3278	3.86	Examples
видеть её	35	126364	28889	3.85	Examples
видеть снаружи	4	126364	3324	3.84	Examples
видеть совершенство	4	126364	3329	3.84	Examples
видеть страдание	7	126364	6256	3.74	Examples
видеть будущее	26	126364	23385	3.73	Examples
видеть кругом	5	126364	4499	3.73	Examples
видеть рядом	42	126364	38218	3.71	Examples
видеть ясно	16	126364	14776	3.69	Examples
видеть позитивный	4	126364	3850	3.63	Examples
видеть мистер	10	126364	10080	3.57	Examples
видеть скрытый	4	126364	4143	3.53	Examples
видеть разница	12	126364	12473	3.52	Examples
видеть картинка	8	126364	8491	3.49	Examples
видеть невеста	5	126364	5351	3.48	Examples
видеть по-настоящему	4	126364	4426	3.43	Examples
видеть окружающие	4	126364	4623	3.37	Examples
видеть труп	6	126364	7187	3.32	Examples
видеть супруг	4	126364	5209	3.20	Examples
видеть чудесный	4	126364	5279	3.18	Examples
видеть солнце	19	126364	26069	3.12	Examples
видеть необычный	5	126364	6900	3.11	Examples
видеть суть	12	126364	16677	3.10	Examples
видеть вещь	34	126364	48030	3.08	Examples
видеть смешной	5	126364	7362	3.02	Examples
видеть мир	82	126364	120787	3.02	Examples
видеть объективный	4	126364	5941	3.01	Examples
видеть текущий	5	126364	7651	2.96	Examples
видеть вокруг	21	126364	32877	2.93	Examples
видеть проявление	5	126364	7932	2.91	Examples
видеть гибель	4	126364	6348	2.91	Examples
видеть картина	15	126364	24524	2.87	Examples
видеть твой	42	126364	69393	2.85	Examples
видеть луна	6	126364	9945	2.85	Examples
видеть столь	13	126364	22050	2.81	Examples
видеть выражение	10	126364	17393	2.78	Examples
видеть нечто	8	126364	13994	2.77	Examples
видеть предмет	15	126364	26573	2.75	Examples
видеть реальный	15	126364	27324	2.71	Examples
видеть положительный	5	126364	9135	2.71	Examples
видеть лицо	54	126364	100139	2.69	Examples
видеть император	4	126364	7498	2.67	Examples
видеть реальность	7	126364	13285	2.65	Examples
видеть цвет	11	126364	21323	2.62	Examples
видеть изображение	6	126364	11730	2.61	Examples
видеть зритель	5	126364	9998	2.58	Examples
видеть ольга	6	126364	12049	2.57	Examples
видеть лишь	42	126364	84377	2.57	Examples
видеть мелкий	7	126364	14178	2.56	Examples
видеть сын	21	126364	43494	2.53	Examples
видеть перед	40	126364	84538	2.50	Examples
видеть образец	4	126364	8477	2.49	Examples
видеть живой	17	126364	36157	2.49	Examples
видеть происходить	22	126364	46922	2.48	Examples
видеть чужой	9	126364	19458	2.46	Examples
видеть некий	9	126364	19707	2.45	Examples
видеть вы	261	126364	579305	2.43	Examples
видеть собственный	24	126364	54449	2.39	Examples
видеть везде	4	126364	9214	2.37	Examples
видеть ее	67	126364	154615	2.37	Examples
видеть молодежь	4	126364	9231	2.37	Examples
видеть свой	264	126364	612039	2.36	Examples
видеть красивый	10	126364	23863	2.32	Examples
видеть слеза	6	126364	14340	2.32	Examples
видеть полковник	4	126364	9566	2.32	Examples
видеть исполнение	4	126364	9587	2.32	Examples
видеть чисто	4	126364	9777	2.29	Examples
видеть небо	12	126364	29475	2.28	Examples
видеть глаз	44	126364	110351	2.25	Examples
видеть опасность	5	126364	12797	2.22	Examples
видеть далеко	25	126364	64049	2.22	Examples
видеть его	139	126364	359128	2.21	Examples
видеть истина	5	126364	12929	2.21	Examples
видеть признак	5	126364	12943	2.20	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
видеть сон	71	126364	28580	0.31	Examples
видеть сквозь	42	126364	13863	0.28	Examples
видеть перспектива	23	126364	11505	0.16	Examples
видеть её	35	126364	28889	0.15	Examples
видеть рядом	42	126364	38218	0.15	Examples
видеть красота	21	126364	12443	0.14	Examples
видеть будущее	26	126364	23385	0.13	Examples
видеть окружающий	15	126364	8005	0.12	Examples
видеть мир	82	126364	120787	0.12	Examples
видеть противоречие	13	126364	6193	0.11	Examples
видеть очевидный	14	126364	8533	0.11	Examples
видеть вещь	34	126364	48030	0.11	Examples
видеть ясно	16	126364	14776	0.10	Examples
видеть истинный	14	126364	11229	0.10	Examples
видеть твой	42	126364	69393	0.10	Examples
видеть различие	12	126364	8281	0.10	Examples
видеть лицо	54	126364	100139	0.09	Examples
видеть аура	8	126364	755	0.09	Examples
видеть солнце	19	126364	26069	0.09	Examples
видеть вы	261	126364	579305	0.09	Examples
видеть вокруг	21	126364	32877	0.08	Examples
видеть свой	264	126364	612039	0.08	Examples
видеть лишь	42	126364	84377	0.08	Examples
видеть разница	12	126364	12473	0.08	Examples
видеть отражение	9	126364	5402	0.08	Examples
видеть вечность	8	126364	3200	0.08	Examples
видеть перед	40	126364	84538	0.08	Examples
видеть ее	67	126364	154615	0.08	Examples
видеть мистер	10	126364	10080	0.07	Examples
видеть его	139	126364	359128	0.07	Examples
видеть картина	15	126364	24524	0.07	Examples
видеть суть	12	126364	16677	0.07	Examples
видеть воочию	6	126364	517	0.07	Examples
видеть сын	21	126364	43494	0.07	Examples
видеть предмет	15	126364	26573	0.07	Examples
видеть глаз	44	126364	110351	0.07	Examples
видеть происходить	22	126364	46922	0.07	Examples
видеть реальный	15	126364	27324	0.07	Examples
видеть собственный	24	126364	54449	0.07	Examples
видеть столь	13	126364	22050	0.07	Examples
видеть во	72	126364	197997	0.07	Examples
видеть ты	174	126364	502231	0.07	Examples
видеть себя	123	126364	351068	0.07	Examples
видеть друг	50	126364	138119	0.06	Examples
видеть живой	17	126364	36157	0.06	Examples
видеть картинка	8	126364	8491	0.06	Examples
видеть подлинный	7	126364	5390	0.06	Examples
видеть четкий	7	126364	5473	0.06	Examples
видеть далеко	25	126364	64049	0.06	Examples
видеть страдание	7	126364	6256	0.06	Examples
видеть сновидение	6	126364	3023	0.06	Examples
видеть только	118	126364	376489	0.06	Examples
видеть выражение	10	126364	17393	0.06	Examples
видеть результат	25	126364	69305	0.06	Examples
видеть цвет	11	126364	21323	0.06	Examples
видеть невидимый	6	126364	4526	0.06	Examples
видеть всё	20	126364	55568	0.06	Examples
видеть их	50	126364	166644	0.05	Examples
видеть насквозь	5	126364	1960	0.05	Examples
видеть такой	120	126364	433238	0.05	Examples
видеть этот	239	126364	893231	0.05	Examples
видеть нечто	8	126364	13994	0.05	Examples
видеть небо	12	126364	29475	0.05	Examples
видеть она	194	126364	739238	0.05	Examples
видеть свет	18	126364	54371	0.05	Examples
видеть !	238	126364	926905	0.05	Examples
видеть отчетливо	5	126364	3195	0.05	Examples
видеть труп	6	126364	7187	0.05	Examples
видеть чужой	9	126364	19458	0.05	Examples
видеть некий	9	126364	19707	0.05	Examples
видеть повсюду	5	126364	3584	0.05	Examples
видеть красивый	10	126364	23863	0.05	Examples
видеть весь	146	126364	577771	0.05	Examples
видеть фотографически	4	126364	19	0.05	Examples
видеть каждый	39	126364	148181	0.05	Examples
видеть кругом	5	126364	4499	0.05	Examples
видеть реальность	7	126364	13285	0.05	Examples
видеть муж	13	126364	39328	0.05	Examples
видеть окружающее	4	126364	614	0.05	Examples
видеть дохлый	4	126364	754	0.05	Examples
видеть невеста	5	126364	5351	0.05	Examples
видеть поросенок	4	126364	959	0.05	Examples
видеть мелкий	7	126364	14178	0.05	Examples
видеть луна	6	126364	9945	0.05	Examples
видеть прекрасный	9	126364	23444	0.04	Examples
видеть целостный	4	126364	1310	0.04	Examples
видеть восход	4	126364	1314	0.04	Examples
видеть все	118	126364	516239	0.04	Examples
видеть взаимосвязь	4	126364	1742	0.04	Examples
видеть что-то	18	126364	66150	0.04	Examples
видеть необычный	5	126364	6900	0.04	Examples
видеть изображение	6	126364	11730	0.04	Examples
видеть он	331	126364	1554719	0.04	Examples
видеть вновь	8	126364	21381	0.04	Examples
видеть ольга	6	126364	12049	0.04	Examples
видеть враг	8	126364	21673	0.04	Examples
видеть смешной	5	126364	7362	0.04	Examples
видеть текущий	5	126364	7651	0.04	Examples
видеть проявление	5	126364	7932	0.04	Examples
видеть причина	13	126364	47729	0.04	Examples
видеть воплощение	4	126364	3278	0.04	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
видеть ,	2835	126364	16013356	28.04	Examples
видеть вы	261	126364	579305	13.15	Examples
видеть свой	264	126364	612039	13.09	Examples
видеть он	331	126364	1554719	11.03	Examples
видеть этот	239	126364	893231	10.62	Examples
видеть !	238	126364	926905	10.39	Examples
видеть .	1281	126364	10853729	10.38	Examples
видеть ты	174	126364	502231	10.00	Examples
видеть она	194	126364	739238	9.48	Examples
видеть его	139	126364	359128	9.24	Examples
видеть себя	123	126364	351068	8.44	Examples
видеть сон	71	126364	28580	8.14	Examples
видеть весь	146	126364	577771	8.08	Examples
видеть только	118	126364	376489	7.96	Examples
видеть мир	82	126364	120787	7.94	Examples
видеть такой	120	126364	433238	7.64	Examples
видеть все	118	126364	516239	6.88	Examples
видеть ее	67	126364	154615	6.60	Examples
видеть во	72	126364	197997	6.53	Examples
видеть они	141	126364	785868	6.33	Examples
видеть сквозь	42	126364	13863	6.30	Examples
видеть лицо	54	126364	100139	6.21	Examples
видеть рядом	42	126364	38218	5.99	Examples
видеть твой	42	126364	69393	5.58	Examples
видеть человек	90	126364	442570	5.58	Examples
видеть не	320	126364	2640349	5.52	Examples
видеть её	35	126364	28889	5.51	Examples
видеть друг	50	126364	138119	5.43	Examples
видеть лишь	42	126364	84377	5.39	Examples
видеть и	556	126364	5153415	5.26	Examples
видеть глаз	44	126364	110351	5.24	Examples
видеть перед	40	126364	84538	5.20	Examples
видеть то	138	126364	918474	5.20	Examples
видеть вещь	34	126364	48030	5.14	Examples
видеть их	50	126364	166644	5.10	Examples
видеть ...	103	126364	621806	5.01	Examples
видеть ?	146	126364	1025723	4.97	Examples
видеть на	276	126364	2317171	4.92	Examples
видеть будущее	26	126364	23385	4.71	Examples
видеть перспектива	23	126364	11505	4.59	Examples
видеть красота	21	126364	12443	4.36	Examples
видеть каждый	39	126364	148181	4.26	Examples
видеть вокруг	21	126364	32877	3.98	Examples
видеть собственный	24	126364	54449	3.97	Examples
видеть далеко	25	126364	64049	3.93	Examples
видеть солнце	19	126364	26069	3.86	Examples
видеть происходить	22	126364	46922	3.85	Examples
видеть результат	25	126364	69305	3.84	Examples
видеть сын	21	126364	43494	3.79	Examples
видеть окружающий	15	126364	8005	3.70	Examples
видеть ясно	16	126364	14776	3.69	Examples
видеть очевидный	14	126364	8533	3.55	Examples
видеть истинный	14	126364	11229	3.49	Examples
видеть противоречие	13	126364	6193	3.46	Examples
видеть всё	20	126364	55568	3.43	Examples
видеть живой	17	126364	36157	3.39	Examples
видеть картина	15	126364	24524	3.34	Examples
видеть наш	45	126364	269904	3.34	Examples
видеть предмет	15	126364	26573	3.30	Examples
видеть реальный	15	126364	27324	3.28	Examples
видеть различие	12	126364	8281	3.26	Examples
видеть свет	18	126364	54371	3.17	Examples
видеть разница	12	126364	12473	3.16	Examples
видеть столь	13	126364	22050	3.09	Examples
видеть суть	12	126364	16677	3.06	Examples
видеть здесь	26	126364	130889	2.95	Examples
видеть что-то	18	126364	66150	2.94	Examples
видеть мистер	10	126364	10080	2.90	Examples
видеть отражение	9	126364	5402	2.85	Examples
видеть аура	8	126364	755	2.81	Examples
видеть цвет	11	126364	21323	2.78	Examples
видеть небо	12	126364	29475	2.75	Examples
видеть вечность	8	126364	3200	2.73	Examples
видеть выражение	10	126364	17393	2.70	Examples
видеть муж	13	126364	39328	2.69	Examples
видеть картинка	8	126364	8491	2.58	Examples
видеть красивый	10	126364	23863	2.53	Examples
видеть никто	17	126364	79586	2.51	Examples
видеть причина	13	126364	47729	2.50	Examples
видеть бог	15	126364	64473	2.48	Examples
видеть подлинный	7	126364	5390	2.48	Examples
видеть четкий	7	126364	5473	2.47	Examples
видеть чужой	9	126364	19458	2.46	Examples
видеть некий	9	126364	19707	2.45	Examples
видеть страдание	7	126364	6256	2.45	Examples
видеть ничто	22	126364	125866	2.44	Examples
видеть воочию	6	126364	517	2.43	Examples
видеть нечто	8	126364	13994	2.41	Examples
видеть сновидение	6	126364	3023	2.35	Examples
видеть прекрасный	9	126364	23444	2.35	Examples
видеть невидимый	6	126364	4526	2.29	Examples
видеть реальность	7	126364	13285	2.22	Examples
видеть труп	6	126364	7187	2.20	Examples
видеть именно	16	126364	86011	2.20	Examples
видеть мелкий	7	126364	14178	2.20	Examples
видеть вновь	8	126364	21381	2.19	Examples
видеть враг	8	126364	21673	2.19	Examples
видеть связь	12	126364	53053	2.18	Examples
видеть насквозь	5	126364	1960	2.16	Examples
видеть мой	37	126364	285174	2.15	Examples
видеть ваш	21	126364	133171	2.15	Examples
