Corpus: I-RU; Tokens: 198509029
Query: [word="задача"]

Colloc: left=1, right=0; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
главный задача	663	60890	42479	1454.35	Examples
наш задача	710	269904	42479	1057.49	Examples
основной задача	412	51563	42479	837.47	Examples
поставить задача	311	36110	42479	643.04	Examples
ставиться задача	151	2831	42479	450.65	Examples
ваш задача	285	133171	42479	392.76	Examples
этот задача	500	893231	42479	372.49	Examples
сложный задача	149	23168	42479	285.81	Examples
мой задача	263	285174	42479	255.64	Examples
стоить задача	160	64824	42479	231.20	Examples
трудный задача	113	13594	42479	231.10	Examples
непростой задача	65	2714	42479	167.38	Examples
их задача	165	166644	42479	165.58	Examples
первоочередной задача	49	515	42479	160.82	Examples
его задача	193	359128	42479	139.00	Examples
важнейший задача	57	5996	42479	120.32	Examples
важный задача	91	51458	42479	116.54	Examples
нелегкий задача	44	2477	42479	106.65	Examples
стоять задача	89	65307	42479	102.75	Examples
твой задача	88	69393	42479	98.55	Examples
это задача	240	1044679	42479	86.32	Examples
боевой задача	52	18835	42479	77.87	Examples
стратегический задача	36	7150	42479	64.58	Examples
первый задача	93	203571	42479	60.03	Examples
доработать задача	21	523	42479	59.56	Examples
решаться задача	31	5941	42479	56.15	Examples
такой задача	118	433238	42479	50.20	Examples
ее задача	74	154615	42479	49.27	Examples
поэтому задача	58	81390	42479	49.12	Examples
второй задача	59	87560	42479	48.43	Examples
первостепенный задача	17	606	42479	45.11	Examples
встать задача	33	22545	42479	39.19	Examples
невыполнимый задача	14	404	42479	38.65	Examples
первейший задача	13	264	42479	38.22	Examples
простой задача	41	48034	42479	38.16	Examples
общий задача	42	56391	42479	36.41	Examples
сложнейший задача	15	867	42479	36.15	Examples
возлагаться задача	13	499	42479	34.01	Examples
вот задача	73	246137	42479	33.55	Examples
конкретный задача	26	20328	42479	29.19	Examples
возникать задача	26	22280	42479	28.05	Examples
непосильный задача	11	570	42479	27.11	Examples
приоритетный задача	13	1619	42479	26.33	Examples
единственный задача	28	32602	42479	26.13	Examples
амбициозный задача	11	740	42479	25.67	Examples
ответственный задача	17	6022	42479	25.63	Examples
неотложный задача	11	778	42479	25.39	Examples
один задача	84	439511	42479	24.20	Examples
ключевой задача	16	5962	42479	23.72	Examples
актуальный задача	15	4813	42479	23.34	Examples
что задача	209	1950870	42479	22.06	Examples
ближайший задача	20	16497	42479	21.94	Examples
вставать задача	17	10319	42479	21.16	Examples
возложить задача	11	1812	42479	20.75	Examples
изобретательский задача	7	196	42479	19.43	Examples
выполнимый задача	7	235	42479	18.79	Examples
творческий задача	16	11724	42479	18.46	Examples
нелёгкая задача	5	28	42479	18.09	Examples
серьезный задача	20	26065	42479	17.61	Examples
насущный задача	9	1344	42479	17.41	Examples
технический задача	17	16545	42479	17.30	Examples
теперь задача	35	120251	42479	15.79	Examples
труднейший задача	6	262	42479	15.31	Examples
неразрешимый задача	7	639	42479	15.26	Examples
чей задача	14	12123	42479	15.03	Examples
прикладной задача	9	2321	42479	14.97	Examples
нетривиальный задача	6	315	42479	14.75	Examples
поставленный задача	4	22	42479	14.51	Examples
другой задача	54	299929	42479	14.37	Examples
- задача	205	2248792	42479	13.71	Examples
практический задача	12	9197	42479	13.58	Examples
трудоемкий задача	6	464	42479	13.58	Examples
третий задача	20	41164	42479	13.43	Examples
благородный задача	10	4998	42479	13.39	Examples
тяжелый задача	16	23292	42479	13.26	Examples
новый задача	40	187605	42479	13.13	Examples
педагогический задача	9	3684	42479	12.93	Examples
— задача	69	489612	42479	12.68	Examples
выпасть задача	9	3914	42479	12.66	Examples
следующий задача	22	59119	42479	12.20	Examples
математический задача	9	4858	42479	11.71	Examples
интересный задача	17	36233	42479	11.15	Examples
арифметический задача	5	550	42479	10.44	Examples
грандиозный задача	7	2617	42479	10.37	Examples
прямой задача	13	20487	42479	10.30	Examples
достойный задача	10	9529	42479	10.28	Examples
неблагодарный задача	5	729	42479	9.73	Examples
выдвигаться задача	5	906	42479	9.19	Examples
аша задача	4	319	42479	8.99	Examples
непосредственный задача	8	6351	42479	8.92	Examples
исторический задача	11	18041	42479	8.51	Examples
нереальный задача	5	1426	42479	8.07	Examples
тривиальный задача	4	564	42479	7.85	Examples
масштабный задача	5	1578	42479	7.82	Examples
отдельный задача	12	26627	42479	7.65	Examples
государственный задача	15	45761	42479	7.50	Examples
глобальный задача	7	6096	42479	7.49	Examples
легкий задача	10	18053	42479	7.30	Examples
конечный задача	8	9810	42479	7.27	Examples
речевой задача	5	2053	42479	7.17	Examples
же задача	54	454531	42479	7.15	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
поставленный задача	4	22	42479	11.77	Examples
нелёгкая задача	5	28	42479	11.75	Examples
первоочередной задача	49	515	42479	10.84	Examples
ставиться задача	151	2831	42479	10.00	Examples
первейший задача	13	264	42479	9.89	Examples
доработать задача	21	523	42479	9.59	Examples
изобретательский задача	7	196	42479	9.42	Examples
невыполнимый задача	14	404	42479	9.38	Examples
выполнимый задача	7	235	42479	9.16	Examples
первостепенный задача	17	606	42479	9.08	Examples
возлагаться задача	13	499	42479	8.97	Examples
непростой задача	65	2714	42479	8.85	Examples
труднейший задача	6	262	42479	8.78	Examples
непосильный задача	11	570	42479	8.54	Examples
нетривиальный задача	6	315	42479	8.52	Examples
нелегкий задача	44	2477	42479	8.42	Examples
сложнейший задача	15	867	42479	8.38	Examples
амбициозный задача	11	740	42479	8.16	Examples
неотложный задача	11	778	42479	8.09	Examples
трудоемкий задача	6	464	42479	7.96	Examples
аша задача	4	319	42479	7.91	Examples
неразрешимый задача	7	639	42479	7.72	Examples
главный задача	663	60890	42479	7.71	Examples
важнейший задача	57	5996	42479	7.51	Examples
арифметический задача	5	550	42479	7.45	Examples
поставить задача	311	36110	42479	7.37	Examples
трудный задача	113	13594	42479	7.32	Examples
приоритетный задача	13	1619	42479	7.27	Examples
основной задача	412	51563	42479	7.26	Examples
тривиальный задача	4	564	42479	7.09	Examples
неблагодарный задача	5	729	42479	7.04	Examples
насущный задача	9	1344	42479	7.01	Examples
сложный задача	149	23168	42479	6.95	Examples
возложить задача	11	1812	42479	6.87	Examples
выдвигаться задача	5	906	42479	6.73	Examples
решаться задача	31	5941	42479	6.65	Examples
стратегический задача	36	7150	42479	6.60	Examples
прикладной задача	9	2321	42479	6.22	Examples
несложный задача	4	1123	42479	6.10	Examples
нереальный задача	5	1426	42479	6.08	Examples
масштабный задача	5	1578	42479	5.93	Examples
актуальный задача	15	4813	42479	5.91	Examples
второстепенный задача	4	1388	42479	5.79	Examples
ответственный задача	17	6022	42479	5.76	Examples
боевой задача	52	18835	42479	5.73	Examples
шахматный задача	4	1490	42479	5.69	Examples
ключевой задача	16	5962	42479	5.69	Examples
грандиозный задача	7	2617	42479	5.69	Examples
наш задача	710	269904	42479	5.66	Examples
стоить задача	160	64824	42479	5.57	Examples
педагогический задача	9	3684	42479	5.55	Examples
речевой задача	5	2053	42479	5.55	Examples
выпасть задача	9	3914	42479	5.47	Examples
ваш задача	285	133171	42479	5.36	Examples
тактический задача	4	1901	42479	5.34	Examples
благородный задача	10	4998	42479	5.27	Examples
математический задача	9	4858	42479	5.16	Examples
важный задача	91	51458	42479	5.09	Examples
вставать задача	17	10319	42479	4.99	Examples
почетный задача	5	3285	42479	4.87	Examples
встать задача	33	22545	42479	4.82	Examples
поручить задача	5	3459	42479	4.80	Examples
творческий задача	16	11724	42479	4.71	Examples
стоять задача	89	65307	42479	4.71	Examples
сформулировать задача	6	4590	42479	4.65	Examples
практический задача	12	9197	42479	4.65	Examples
формальный задача	5	3877	42479	4.63	Examples
конкретный задача	26	20328	42479	4.62	Examples
твой задача	88	69393	42479	4.61	Examples
непосредственный задача	8	6351	42479	4.60	Examples
ближайший задача	20	16497	42479	4.54	Examples
целевой задача	4	3398	42479	4.50	Examples
возникать задача	26	22280	42479	4.49	Examples
чей задача	14	12123	42479	4.47	Examples
глобальный задача	7	6096	42479	4.47	Examples
первоначальный задача	5	4496	42479	4.42	Examples
достойный задача	10	9529	42479	4.34	Examples
технический задача	17	16545	42479	4.30	Examples
их задача	165	166644	42479	4.25	Examples
мой задача	263	285174	42479	4.15	Examples
двойной задача	5	5438	42479	4.14	Examples
единственный задача	28	32602	42479	4.05	Examples
простой задача	41	48034	42479	4.04	Examples
логический задача	4	4717	42479	4.03	Examples
конечный задача	8	9810	42479	3.97	Examples
исходный задача	5	6394	42479	3.91	Examples
типичный задача	4	5180	42479	3.89	Examples
серьезный задача	20	26065	42479	3.88	Examples
таков задача	8	10647	42479	3.85	Examples
общий задача	42	56391	42479	3.84	Examples
транспортный задача	4	5510	42479	3.80	Examples
поэтому задача	58	81390	42479	3.78	Examples
тяжелый задача	16	23292	42479	3.72	Examples
жизненный задача	7	10221	42479	3.72	Examples
второй задача	59	87560	42479	3.70	Examples
скромный задача	4	6149	42479	3.65	Examples
прямой задача	13	20487	42479	3.61	Examples
исторический задача	11	18041	42479	3.55	Examples
сложно задача	5	8487	42479	3.50	Examples
этот задача	500	893231	42479	3.43	Examples
легкий задача	10	18053	42479	3.41	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
ставиться задача	151	2831	42479	2.30	Examples
главный задача	663	60890	42479	1.86	Examples
поставить задача	311	36110	42479	1.34	Examples
основной задача	412	51563	42479	1.33	Examples
непростой задача	65	2714	42479	1.00	Examples
трудный задача	113	13594	42479	0.95	Examples
первоочередной задача	49	515	42479	0.90	Examples
сложный задача	149	23168	42479	0.89	Examples
важнейший задача	57	5996	42479	0.70	Examples
нелегкий задача	44	2477	42479	0.69	Examples
наш задача	710	269904	42479	0.51	Examples
стоить задача	160	64824	42479	0.43	Examples
стратегический задача	36	7150	42479	0.41	Examples
ваш задача	285	133171	42479	0.40	Examples
доработать задача	21	523	42479	0.39	Examples
решаться задача	31	5941	42479	0.38	Examples
боевой задача	52	18835	42479	0.36	Examples
первостепенный задача	17	606	42479	0.31	Examples
важный задача	91	51458	42479	0.29	Examples
сложнейший задача	15	867	42479	0.27	Examples
невыполнимый задача	14	404	42479	0.26	Examples
первейший задача	13	264	42479	0.25	Examples
возлагаться задача	13	499	42479	0.24	Examples
стоять задача	89	65307	42479	0.24	Examples
твой задача	88	69393	42479	0.22	Examples
приоритетный задача	13	1619	42479	0.22	Examples
ответственный задача	17	6022	42479	0.21	Examples
непосильный задача	11	570	42479	0.20	Examples
встать задача	33	22545	42479	0.20	Examples
амбициозный задача	11	740	42479	0.20	Examples
актуальный задача	15	4813	42479	0.20	Examples
неотложный задача	11	778	42479	0.20	Examples
ключевой задача	16	5962	42479	0.20	Examples
их задача	165	166644	42479	0.19	Examples
возложить задача	11	1812	42479	0.18	Examples
мой задача	263	285174	42479	0.18	Examples
конкретный задача	26	20328	42479	0.17	Examples
вставать задача	17	10319	42479	0.16	Examples
возникать задача	26	22280	42479	0.16	Examples
насущный задача	9	1344	42479	0.15	Examples
ближайший задача	20	16497	42479	0.15	Examples
творческий задача	16	11724	42479	0.15	Examples
прикладной задача	9	2321	42479	0.14	Examples
простой задача	41	48034	42479	0.14	Examples
изобретательский задача	7	196	42479	0.13	Examples
выполнимый задача	7	235	42479	0.13	Examples
благородный задача	10	4998	42479	0.13	Examples
единственный задача	28	32602	42479	0.13	Examples
педагогический задача	9	3684	42479	0.13	Examples
неразрешимый задача	7	639	42479	0.13	Examples
технический задача	17	16545	42479	0.13	Examples
поэтому задача	58	81390	42479	0.13	Examples
выпасть задача	9	3914	42479	0.13	Examples
общий задача	42	56391	42479	0.13	Examples
чей задача	14	12123	42479	0.12	Examples
практический задача	12	9197	42479	0.12	Examples
второй задача	59	87560	42479	0.12	Examples
математический задача	9	4858	42479	0.12	Examples
труднейший задача	6	262	42479	0.11	Examples
нетривиальный задача	6	315	42479	0.11	Examples
трудоемкий задача	6	464	42479	0.11	Examples
этот задача	500	893231	42479	0.11	Examples
серьезный задача	20	26065	42479	0.11	Examples
грандиозный задача	7	2617	42479	0.11	Examples
его задача	193	359128	42479	0.10	Examples
достойный задача	10	9529	42479	0.10	Examples
нелёгкая задача	5	28	42479	0.10	Examples
непосредственный задача	8	6351	42479	0.10	Examples
тяжелый задача	16	23292	42479	0.10	Examples
арифметический задача	5	550	42479	0.09	Examples
неблагодарный задача	5	729	42479	0.09	Examples
ее задача	74	154615	42479	0.09	Examples
выдвигаться задача	5	906	42479	0.09	Examples
первый задача	93	203571	42479	0.09	Examples
глобальный задача	7	6096	42479	0.09	Examples
нереальный задача	5	1426	42479	0.09	Examples
прямой задача	13	20487	42479	0.08	Examples
масштабный задача	5	1578	42479	0.08	Examples
речевой задача	5	2053	42479	0.08	Examples
сформулировать задача	6	4590	42479	0.08	Examples
конечный задача	8	9810	42479	0.08	Examples
третий задача	20	41164	42479	0.08	Examples
исторический задача	11	18041	42479	0.08	Examples
поставленный задача	4	22	42479	0.08	Examples
таков задача	8	10647	42479	0.08	Examples
аша задача	4	319	42479	0.08	Examples
почетный задача	5	3285	42479	0.07	Examples
тривиальный задача	4	564	42479	0.07	Examples
интересный задача	17	36233	42479	0.07	Examples
поручить задача	5	3459	42479	0.07	Examples
легкий задача	10	18053	42479	0.07	Examples
формальный задача	5	3877	42479	0.07	Examples
несложный задача	4	1123	42479	0.07	Examples
второстепенный задача	4	1388	42479	0.07	Examples
жизненный задача	7	10221	42479	0.07	Examples
шахматный задача	4	1490	42479	0.07	Examples
первоначальный задача	5	4496	42479	0.07	Examples
возникнуть задача	10	20023	42479	0.07	Examples
тактический задача	4	1901	42479	0.07	Examples
отдельный задача	12	26627	42479	0.06	Examples
двойной задача	5	5438	42479	0.06	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
наш задача	710	269904	42479	26.12	Examples
главный задача	663	60890	42479	25.63	Examples
этот задача	500	893231	42479	20.28	Examples
основной задача	412	51563	42479	20.17	Examples
поставить задача	311	36110	42479	17.53	Examples
ваш задача	285	133171	42479	16.47	Examples
мой задача	263	285174	42479	15.30	Examples
его задача	193	359128	42479	12.55	Examples
стоить задача	160	64824	42479	12.38	Examples
ставиться задача	151	2831	42479	12.28	Examples
их задача	165	166644	42479	12.17	Examples
сложный задача	149	23168	42479	12.11	Examples
это задача	240	1044679	42479	11.99	Examples
трудный задача	113	13594	42479	10.56	Examples
важный задача	91	51458	42479	9.26	Examples
стоять задача	89	65307	42479	9.07	Examples
твой задача	88	69393	42479	9.00	Examples
такой задача	118	433238	42479	8.79	Examples
первый задача	93	203571	42479	8.55	Examples
непростой задача	65	2714	42479	8.04	Examples
ее задача	74	154615	42479	7.67	Examples
важнейший задача	57	5996	42479	7.51	Examples
что задача	209	1950870	42479	7.44	Examples
второй задача	59	87560	42479	7.09	Examples
боевой задача	52	18835	42479	7.08	Examples
поэтому задача	58	81390	42479	7.06	Examples
вот задача	73	246137	42479	7.05	Examples
первоочередной задача	49	515	42479	7.00	Examples
один задача	84	439511	42479	6.67	Examples
нелегкий задача	44	2477	42479	6.61	Examples
- задача	205	2248792	42479	6.15	Examples
общий задача	42	56391	42479	6.03	Examples
простой задача	41	48034	42479	6.01	Examples
стратегический задача	36	7150	42479	5.94	Examples
встать задача	33	22545	42479	5.54	Examples
решаться задача	31	5941	42479	5.51	Examples
— задача	69	489612	42479	5.24	Examples
другой задача	54	299929	42479	5.23	Examples
единственный задача	28	32602	42479	4.97	Examples
конкретный задача	26	20328	42479	4.89	Examples
возникать задача	26	22280	42479	4.87	Examples
теперь задача	35	120251	42479	4.86	Examples
новый задача	40	187605	42479	4.78	Examples
доработать задача	21	523	42479	4.58	Examples
ближайший задача	20	16497	42479	4.28	Examples
серьезный задача	20	26065	42479	4.17	Examples
же задача	54	454531	42479	4.13	Examples
первостепенный задача	17	606	42479	4.12	Examples
ответственный задача	17	6022	42479	4.05	Examples
следующий задача	22	59119	42479	4.04	Examples
третий задача	20	41164	42479	3.99	Examples
вставать задача	17	10319	42479	3.99	Examples
ключевой задача	16	5962	42479	3.92	Examples
технический задача	17	16545	42479	3.91	Examples
быть задача	143	1859663	42479	3.87	Examples
сложнейший задача	15	867	42479	3.86	Examples
творческий задача	16	11724	42479	3.85	Examples
актуальный задача	15	4813	42479	3.81	Examples
невыполнимый задача	14	404	42479	3.74	Examples
– задача	42	344929	42479	3.71	Examples
тяжелый задача	16	23292	42479	3.70	Examples
интересный задача	17	36233	42479	3.67	Examples
какой задача	28	169595	42479	3.63	Examples
первейший задача	13	264	42479	3.60	Examples
возлагаться задача	13	499	42479	3.60	Examples
приоритетный задача	13	1619	42479	3.58	Examples
чей задача	14	12123	42479	3.57	Examples
практический задача	12	9197	42479	3.33	Examples
прямой задача	13	20487	42479	3.31	Examples
непосильный задача	11	570	42479	3.31	Examples
амбициозный задача	11	740	42479	3.31	Examples
неотложный задача	11	778	42479	3.30	Examples
возложить задача	11	1812	42479	3.29	Examples
государственный задача	15	45761	42479	3.26	Examples
последний задача	19	102831	42479	3.13	Examples
ведь задача	18	93885	42479	3.09	Examples
благородный задача	10	4998	42479	3.08	Examples
отдельный задача	12	26627	42479	3.06	Examples
исторический задача	11	18041	42479	3.03	Examples
достойный задача	10	9529	42479	3.01	Examples
насущный задача	9	1344	42479	2.98	Examples
прикладной задача	9	2321	42479	2.96	Examples
педагогический задача	9	3684	42479	2.94	Examples
выпасть задача	9	3914	42479	2.93	Examples
математический задача	9	4858	42479	2.92	Examples
реальный задача	11	27324	42479	2.89	Examples
поскольку задача	12	39315	42479	2.87	Examples
если задача	38	390314	42479	2.87	Examples
легкий задача	10	18053	42479	2.87	Examples
возникнуть задача	10	20023	42479	2.83	Examples
случай задача	18	118560	42479	2.79	Examples
являться задача	16	96441	42479	2.75	Examples
непосредственный задача	8	6351	42479	2.71	Examples
когда задача	32	321937	42479	2.70	Examples
особый задача	10	30191	42479	2.67	Examples
конечный задача	8	9810	42479	2.65	Examples
изобретательский задача	7	196	42479	2.64	Examples
выполнимый задача	7	235	42479	2.64	Examples
неразрешимый задача	7	639	42479	2.63	Examples
таков задача	8	10647	42479	2.63	Examples
специальный задача	9	21994	42479	2.62	Examples
