Corpus: I-RU; Tokens: 198509029
Query: [word="мысль"]

Colloc: left=1, right=0; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
этот мысль	1590	893231	54412	1681.63	Examples
мелькнуть мысль	247	2114	54412	775.00	Examples
голова мысль	360	95409	54412	505.54	Examples
один мысль	453	439511	54412	355.99	Examples
возникнуть мысль	160	20023	54412	283.47	Examples
высказать мысль	122	6570	54412	267.47	Examples
свой мысль	421	612039	54412	254.14	Examples
прийти мысль	196	73431	54412	241.73	Examples
такой мысль	317	433238	54412	199.61	Examples
промелькнуть мысль	69	1015	54412	196.75	Examples
первый мысль	234	203571	54412	195.02	Examples
шальной мысль	58	391	54412	189.24	Examples
сам мысль	225	196055	54412	187.33	Examples
на мысль	691	2317171	54412	185.48	Examples
главный мысль	133	60890	54412	151.04	Examples
основной мысль	126	51563	54412	149.90	Examples
приходить мысль	108	33942	54412	142.29	Examples
интересный мысль	108	36233	54412	138.86	Examples
возникать мысль	92	22280	54412	132.91	Examples
русский мысль	135	89668	54412	129.38	Examples
гениальный мысль	59	3343	54412	127.79	Examples
мой мысль	205	285174	54412	127.22	Examples
крамольный мысль	39	268	54412	126.83	Examples
мелькать мысль	50	2175	54412	114.94	Examples
простой мысль	95	48034	54412	103.31	Examples
философский мысль	50	5943	54412	89.79	Examples
хороший мысль	115	112507	54412	89.45	Examples
же мысль	202	454531	54412	84.21	Examples
глубокий мысль	59	17551	54412	79.27	Examples
его мысль	174	359128	54412	78.62	Examples
высказывать мысль	33	2664	54412	65.61	Examples
спасительный мысль	26	1013	54412	61.20	Examples
тревожный мысль	31	2656	54412	60.71	Examples
навязчивый мысль	27	1333	54412	60.34	Examples
странный мысль	52	22997	54412	59.86	Examples
отличный мысль	39	9603	54412	56.00	Examples
появиться мысль	60	45525	54412	53.69	Examples
какая-то мысль	37	9063	54412	53.22	Examples
единственный мысль	53	32602	54412	52.66	Examples
пронзить мысль	22	806	54412	52.47	Examples
ваш мысль	89	133171	54412	52.27	Examples
но мысль	218	798054	54412	51.06	Examples
здравый мысль	27	3173	54412	48.63	Examples
ужасный мысль	33	9625	54412	44.65	Examples
страшный мысль	41	21416	54412	43.92	Examples
посетить мысль	29	6108	54412	43.86	Examples
нелепый мысль	25	3237	54412	43.82	Examples
преследовать мысль	27	5036	54412	42.45	Examples
закрасться мысль	14	176	54412	41.05	Examples
тревожить мысль	21	1845	54412	40.86	Examples
высказываться мысль	21	1854	54412	40.81	Examples
мучить мысль	24	3564	54412	40.44	Examples
осенить мысль	18	876	54412	40.35	Examples
выразить мысль	30	9001	54412	40.17	Examples
важный мысль	52	51458	54412	40.14	Examples
закрадываться мысль	13	125	54412	39.94	Examples
последний мысль	68	102831	54412	39.61	Examples
трезвый мысль	22	2674	54412	39.25	Examples
всякий мысль	52	53939	54412	39.02	Examples
творческий мысль	31	11724	54412	38.02	Examples
явиться мысль	30	10708	54412	37.64	Examples
внушаться мысль	12	105	54412	37.47	Examples
мудрый мысль	24	4613	54412	37.38	Examples
дельный мысль	16	660	54412	37.20	Examples
дерзкий мысль	18	1324	54412	36.62	Examples
счастливый мысль	34	18281	54412	35.95	Examples
выражать мысль	26	7424	54412	35.44	Examples
человеческий мысль	39	29790	54412	34.77	Examples
напрашиваться мысль	16	988	54412	33.95	Examples
неожиданный мысль	25	7235	54412	33.91	Examples
удачный мысль	23	5267	54412	33.84	Examples
неплохой мысль	23	5486	54412	33.38	Examples
сформулировать мысль	22	4590	54412	33.37	Examples
замечательный мысль	29	12929	54412	33.26	Examples
покой мысль	26	9030	54412	32.96	Examples
прекрасный мысль	34	23444	54412	31.94	Examples
неприятный мысль	24	7627	54412	31.46	Examples
проноситься мысль	17	1848	54412	31.27	Examples
посещать мысль	21	5024	54412	30.44	Examples
новый мысль	78	187605	54412	30.35	Examples
развивать мысль	22	6516	54412	29.60	Examples
допускать мысль	21	5532	54412	29.45	Examples
подтверждать мысль	21	5704	54412	29.14	Examples
дикий мысль	24	9496	54412	28.91	Examples
безумный мысль	19	3976	54412	28.79	Examples
-единственная мысль	10	143	54412	28.65	Examples
даже мысль	79	203568	54412	28.60	Examples
прозвучать мысль	19	4123	54412	28.45	Examples
засесть мысль	13	792	54412	27.68	Examples
зародиться мысль	13	800	54412	27.61	Examples
подобный мысль	43	57013	54412	27.52	Examples
любопытный мысль	19	4624	54412	27.38	Examples
продолжить мысль	23	9761	54412	26.93	Examples
внезапный мысль	17	3121	54412	26.86	Examples
родиться мысль	26	15356	54412	26.33	Examples
глупый мысль	22	9076	54412	26.06	Examples
развить мысль	16	2690	54412	25.97	Examples
кощунственный мысль	10	250	54412	25.79	Examples
дурацкий мысль	16	2955	54412	25.23	Examples
общественный мысль	31	28894	54412	24.77	Examples
идиотский мысль	13	1280	54412	24.56	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
приземлённую мысль	5	5	54412	13.49	Examples
елькнуть мысль	6	33	54412	11.03	Examples
шальной мысль	58	391	54412	10.74	Examples
крамольный мысль	39	268	54412	10.71	Examples
мелькнуть мысль	247	2114	54412	10.40	Examples
внушаться мысль	12	105	54412	10.37	Examples
закрадываться мысль	13	125	54412	10.23	Examples
закрасться мысль	14	176	54412	9.84	Examples
неотвязный мысль	7	99	54412	9.67	Examples
-единственная мысль	10	143	54412	9.66	Examples
промелькнуть мысль	69	1015	54412	9.62	Examples
невысказанный мысль	9	191	54412	9.09	Examples
неотступный мысль	5	116	54412	8.96	Examples
додумать мысль	9	214	54412	8.92	Examples
еретический мысль	9	222	54412	8.87	Examples
окрылять мысль	4	99	54412	8.86	Examples
кощунственный мысль	10	250	54412	8.85	Examples
-правовая мысль	5	134	54412	8.75	Examples
затаенный мысль	7	206	54412	8.62	Examples
претить мысль	7	225	54412	8.49	Examples
осенять мысль	7	250	54412	8.34	Examples
пронзить мысль	22	806	54412	8.30	Examples
бредовой мысль	5	189	54412	8.25	Examples
спасительный мысль	26	1013	54412	8.21	Examples
дельный мысль	16	660	54412	8.13	Examples
мелькать мысль	50	2175	54412	8.05	Examples
осенить мысль	18	876	54412	7.89	Examples
навязчивый мысль	27	1333	54412	7.87	Examples
возыметь мысль	4	202	54412	7.84	Examples
высказать мысль	122	6570	54412	7.74	Examples
гениальный мысль	59	3343	54412	7.67	Examples
лелеять мысль	10	578	54412	7.64	Examples
засесть мысль	13	792	54412	7.57	Examples
зародиться мысль	13	800	54412	7.55	Examples
напрашиваться мысль	16	988	54412	7.55	Examples
глодать мысль	4	264	54412	7.45	Examples
кольнуть мысль	4	265	54412	7.44	Examples
утешительный мысль	6	399	54412	7.44	Examples
недурной мысль	4	289	54412	7.32	Examples
дерзкий мысль	18	1324	54412	7.29	Examples
сверлить мысль	6	445	54412	7.28	Examples
шевельнуться мысль	10	743	54412	7.28	Examples
предательский мысль	5	376	54412	7.26	Examples
тщеславный мысль	4	306	54412	7.24	Examples
пытливый мысль	5	388	54412	7.22	Examples
нетривиальный мысль	4	315	54412	7.20	Examples
ужасать мысль	6	478	54412	7.18	Examples
высказывать мысль	33	2664	54412	7.16	Examples
запоздалый мысль	6	511	54412	7.08	Examples
вынашивать мысль	5	427	54412	7.08	Examples
тревожный мысль	31	2656	54412	7.07	Examples
навевать мысль	4	343	54412	7.07	Examples
тревожить мысль	21	1845	54412	7.04	Examples
высказываться мысль	21	1854	54412	7.03	Examples
будоражить мысль	4	372	54412	6.96	Examples
идиотский мысль	13	1280	54412	6.87	Examples
озарять мысль	4	399	54412	6.85	Examples
мимолетный мысль	7	703	54412	6.84	Examples
согревать мысль	7	704	54412	6.84	Examples
озорной мысль	4	416	54412	6.79	Examples
проноситься мысль	17	1848	54412	6.73	Examples
отрадный мысль	4	441	54412	6.71	Examples
здравый мысль	27	3173	54412	6.62	Examples
философский мысль	50	5943	54412	6.60	Examples
рождать мысль	12	1439	54412	6.59	Examples
трезвый мысль	22	2674	54412	6.57	Examples
зреть мысль	4	492	54412	6.55	Examples
было мысль	6	745	54412	6.54	Examples
возникнуть мысль	160	20023	54412	6.53	Examples
схватывать мысль	5	635	54412	6.51	Examples
нелепый мысль	25	3237	54412	6.48	Examples
трусливый мысль	5	679	54412	6.41	Examples
внушить мысль	9	1254	54412	6.37	Examples
тривиальный мысль	4	564	54412	6.35	Examples
мучить мысль	24	3564	54412	6.28	Examples
терзать мысль	9	1357	54412	6.26	Examples
угнетать мысль	6	909	54412	6.25	Examples
невыносимый мысль	14	2177	54412	6.21	Examples
проскользнуть мысль	4	632	54412	6.19	Examples
искажать мысль	5	794	54412	6.18	Examples
какая-нибудь мысль	11	1747	54412	6.18	Examples
смутный мысль	14	2298	54412	6.14	Examples
прослеживаться мысль	5	826	54412	6.13	Examples
развить мысль	16	2690	54412	6.10	Examples
крутиться мысль	15	2544	54412	6.09	Examples
сверкнуть мысль	6	1059	54412	6.03	Examples
утешать мысль	8	1414	54412	6.03	Examples
соблазнительный мысль	4	707	54412	6.03	Examples
неясный мысль	12	2133	54412	6.02	Examples
одолевать мысль	4	719	54412	6.00	Examples
зарождаться мысль	4	722	54412	6.00	Examples
назойливый мысль	4	729	54412	5.98	Examples
внезапный мысль	17	3121	54412	5.97	Examples
блеснуть мысль	7	1289	54412	5.97	Examples
дурацкий мысль	16	2955	54412	5.97	Examples
преследовать мысль	27	5036	54412	5.95	Examples
отгонять мысль	5	936	54412	5.95	Examples
отчетливый мысль	6	1129	54412	5.94	Examples
парадоксальный мысль	8	1507	54412	5.94	Examples
нехитрый мысль	6	1143	54412	5.92	Examples
всплывать мысль	6	1146	54412	5.92	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
мелькнуть мысль	247	2114	54412	2.56	Examples
высказать мысль	122	6570	54412	1.03	Examples
возникнуть мысль	160	20023	54412	0.86	Examples
промелькнуть мысль	69	1015	54412	0.76	Examples
шальной мысль	58	391	54412	0.66	Examples
голова мысль	360	95409	54412	0.64	Examples
гениальный мысль	59	3343	54412	0.57	Examples
мелькать мысль	50	2175	54412	0.52	Examples
возникать мысль	92	22280	54412	0.47	Examples
крамольный мысль	39	268	54412	0.45	Examples
прийти мысль	196	73431	54412	0.43	Examples
философский мысль	50	5943	54412	0.43	Examples
приходить мысль	108	33942	54412	0.42	Examples
интересный мысль	108	36233	54412	0.40	Examples
основной мысль	126	51563	54412	0.37	Examples
этот мысль	1590	893231	54412	0.35	Examples
главный мысль	133	60890	54412	0.34	Examples
глубокий мысль	59	17551	54412	0.34	Examples
высказывать мысль	33	2664	54412	0.33	Examples
тревожный мысль	31	2656	54412	0.31	Examples
навязчивый мысль	27	1333	54412	0.29	Examples
простой мысль	95	48034	54412	0.29	Examples
отличный мысль	39	9603	54412	0.29	Examples
спасительный мысль	26	1013	54412	0.29	Examples
какая-то мысль	37	9063	54412	0.28	Examples
здравый мысль	27	3173	54412	0.27	Examples
странный мысль	52	22997	54412	0.26	Examples
русский мысль	135	89668	54412	0.25	Examples
посетить мысль	29	6108	54412	0.25	Examples
ужасный мысль	33	9625	54412	0.25	Examples
нелепый мысль	25	3237	54412	0.24	Examples
пронзить мысль	22	806	54412	0.24	Examples
преследовать мысль	27	5036	54412	0.24	Examples
мучить мысль	24	3564	54412	0.23	Examples
выразить мысль	30	9001	54412	0.23	Examples
трезвый мысль	22	2674	54412	0.22	Examples
тревожить мысль	21	1845	54412	0.22	Examples
высказываться мысль	21	1854	54412	0.22	Examples
мудрый мысль	24	4613	54412	0.22	Examples
явиться мысль	30	10708	54412	0.21	Examples
творческий мысль	31	11724	54412	0.21	Examples
единственный мысль	53	32602	54412	0.21	Examples
страшный мысль	41	21416	54412	0.21	Examples
первый мысль	234	203571	54412	0.21	Examples
выражать мысль	26	7424	54412	0.21	Examples
сам мысль	225	196055	54412	0.21	Examples
удачный мысль	23	5267	54412	0.20	Examples
неожиданный мысль	25	7235	54412	0.20	Examples
неплохой мысль	23	5486	54412	0.20	Examples
сформулировать мысль	22	4590	54412	0.20	Examples
осенить мысль	18	876	54412	0.20	Examples
один мысль	453	439511	54412	0.20	Examples
покой мысль	26	9030	54412	0.20	Examples
дерзкий мысль	18	1324	54412	0.19	Examples
неприятный мысль	24	7627	54412	0.19	Examples
замечательный мысль	29	12929	54412	0.19	Examples
счастливый мысль	34	18281	54412	0.19	Examples
появиться мысль	60	45525	54412	0.19	Examples
посещать мысль	21	5024	54412	0.19	Examples
развивать мысль	22	6516	54412	0.19	Examples
допускать мысль	21	5532	54412	0.18	Examples
подтверждать мысль	21	5704	54412	0.18	Examples
дикий мысль	24	9496	54412	0.18	Examples
безумный мысль	19	3976	54412	0.18	Examples
дельный мысль	16	660	54412	0.18	Examples
проноситься мысль	17	1848	54412	0.18	Examples
прозвучать мысль	19	4123	54412	0.18	Examples
хороший мысль	115	112507	54412	0.18	Examples
напрашиваться мысль	16	988	54412	0.18	Examples
любопытный мысль	19	4624	54412	0.17	Examples
продолжить мысль	23	9761	54412	0.17	Examples
глупый мысль	22	9076	54412	0.17	Examples
прекрасный мысль	34	23444	54412	0.17	Examples
внезапный мысль	17	3121	54412	0.17	Examples
человеческий мысль	39	29790	54412	0.17	Examples
закрасться мысль	14	176	54412	0.16	Examples
оригинальный мысль	18	5176	54412	0.16	Examples
развить мысль	16	2690	54412	0.16	Examples
родиться мысль	26	15356	54412	0.16	Examples
дурацкий мысль	16	2955	54412	0.16	Examples
блестящий мысль	18	5586	54412	0.16	Examples
крутиться мысль	15	2544	54412	0.15	Examples
важный мысль	52	51458	54412	0.15	Examples
закрадываться мысль	13	125	54412	0.15	Examples
светлый мысль	21	10797	54412	0.15	Examples
покидать мысль	16	4623	54412	0.15	Examples
всякий мысль	52	53939	54412	0.15	Examples
засесть мысль	13	792	54412	0.14	Examples
невыносимый мысль	14	2177	54412	0.14	Examples
зародиться мысль	13	800	54412	0.14	Examples
разумный мысль	18	7847	54412	0.14	Examples
поэтический мысль	15	3677	54412	0.14	Examples
смутный мысль	14	2298	54412	0.14	Examples
поразить мысль	17	6500	54412	0.14	Examples
появляться мысль	27	20838	54412	0.14	Examples
такой мысль	317	433238	54412	0.14	Examples
идиотский мысль	13	1280	54412	0.14	Examples
внушаться мысль	12	105	54412	0.14	Examples
научный мысль	28	23710	54412	0.14	Examples
мой мысль	205	285174	54412	0.14	Examples
умный мысль	21	13941	54412	0.13	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
этот мысль	1590	893231	54412	37.93	Examples
один мысль	453	439511	54412	19.49	Examples
на мысль	691	2317171	54412	18.65	Examples
голова мысль	360	95409	54412	18.54	Examples
свой мысль	421	612039	54412	17.93	Examples
мелькнуть мысль	247	2114	54412	15.70	Examples
такой мысль	317	433238	54412	15.70	Examples
первый мысль	234	203571	54412	14.14	Examples
сам мысль	225	196055	54412	13.87	Examples
прийти мысль	196	73431	54412	13.55	Examples
мой мысль	205	285174	54412	12.59	Examples
возникнуть мысль	160	20023	54412	12.51	Examples
же мысль	202	454531	54412	11.44	Examples
главный мысль	133	60890	54412	11.08	Examples
высказать мысль	122	6570	54412	10.99	Examples
русский мысль	135	89668	54412	10.95	Examples
его мысль	174	359128	54412	10.83	Examples
основной мысль	126	51563	54412	10.83	Examples
приходить мысль	108	33942	54412	10.11	Examples
интересный мысль	108	36233	54412	10.09	Examples
но мысль	218	798054	54412	10.08	Examples
хороший мысль	115	112507	54412	9.81	Examples
возникать мысль	92	22280	54412	9.39	Examples
простой мысль	95	48034	54412	9.32	Examples
промелькнуть мысль	69	1015	54412	8.30	Examples
ваш мысль	89	133171	54412	8.21	Examples
гениальный мысль	59	3343	54412	7.64	Examples
шальной мысль	58	391	54412	7.61	Examples
глубокий мысль	59	17551	54412	7.48	Examples
появиться мысль	60	45525	54412	7.24	Examples
последний мысль	68	102831	54412	7.17	Examples
мелькать мысль	50	2175	54412	7.04	Examples
философский мысль	50	5943	54412	7.00	Examples
новый мысль	78	187605	54412	6.99	Examples
странный мысль	52	22997	54412	6.93	Examples
даже мысль	79	203568	54412	6.90	Examples
единственный мысль	53	32602	54412	6.89	Examples
важный мысль	52	51458	54412	6.59	Examples
всякий мысль	52	53939	54412	6.56	Examples
крамольный мысль	39	268	54412	6.24	Examples
страшный мысль	41	21416	54412	6.11	Examples
отличный мысль	39	9603	54412	6.11	Examples
какая-то мысль	37	9063	54412	5.95	Examples
человеческий мысль	39	29790	54412	5.83	Examples
подобный мысль	43	57013	54412	5.80	Examples
высказывать мысль	33	2664	54412	5.70	Examples
другой мысль	75	299929	54412	5.66	Examples
каждый мысль	54	148181	54412	5.60	Examples
ужасный мысль	33	9625	54412	5.60	Examples
счастливый мысль	34	18281	54412	5.56	Examples
тревожный мысль	31	2656	54412	5.53	Examples
прекрасный мысль	34	23444	54412	5.48	Examples
творческий мысль	31	11724	54412	5.39	Examples
выразить мысль	30	9001	54412	5.33	Examples
явиться мысль	30	10708	54412	5.31	Examples
посетить мысль	29	6108	54412	5.29	Examples
замечательный мысль	29	12929	54412	5.18	Examples
навязчивый мысль	27	1333	54412	5.17	Examples
здравый мысль	27	3173	54412	5.14	Examples
любой мысль	39	79857	54412	5.14	Examples
общественный мысль	31	28894	54412	5.12	Examples
преследовать мысль	27	5036	54412	5.11	Examples
спасительный мысль	26	1013	54412	5.08	Examples
следующий мысль	35	59119	54412	5.05	Examples
выражать мысль	26	7424	54412	4.97	Examples
покой мысль	26	9030	54412	4.95	Examples
нелепый мысль	25	3237	54412	4.94	Examples
научный мысль	28	23710	54412	4.90	Examples
неожиданный мысль	25	7235	54412	4.87	Examples
появляться мысль	27	20838	54412	4.85	Examples
родиться мысль	26	15356	54412	4.84	Examples
мучить мысль	24	3564	54412	4.84	Examples
мудрый мысль	24	4613	54412	4.82	Examples
неприятный мысль	24	7627	54412	4.76	Examples
дикий мысль	24	9496	54412	4.73	Examples
удачный мысль	23	5267	54412	4.70	Examples
неплохой мысль	23	5486	54412	4.70	Examples
пронзить мысль	22	806	54412	4.68	Examples
трезвый мысль	22	2674	54412	4.64	Examples
продолжить мысль	23	9761	54412	4.62	Examples
сформулировать мысль	22	4590	54412	4.61	Examples
самый мысль	57	257669	54412	4.59	Examples
развивать мысль	22	6516	54412	4.57	Examples
тревожить мысль	21	1845	54412	4.55	Examples
высказываться мысль	21	1854	54412	4.55	Examples
второй мысль	34	87560	54412	4.53	Examples
глупый мысль	22	9076	54412	4.52	Examples
твой мысль	31	69393	54412	4.49	Examples
посещать мысль	21	5024	54412	4.49	Examples
допускать мысль	21	5532	54412	4.48	Examples
подтверждать мысль	21	5704	54412	4.47	Examples
военный мысль	26	39069	54412	4.44	Examples
светлый мысль	21	10797	54412	4.38	Examples
правильный мысль	22	18673	54412	4.35	Examples
умный мысль	21	13941	54412	4.32	Examples
закончить мысль	21	15128	54412	4.30	Examples
безумный мысль	19	3976	54412	4.28	Examples
прозвучать мысль	19	4123	54412	4.28	Examples
любопытный мысль	19	4624	54412	4.27	Examples
осенить мысль	18	876	54412	4.22	Examples
свободный мысль	22	25582	54412	4.22	Examples
