Corpus: I-RU; Tokens: 198509029
Query: [word="писать"]

Colloc: left=0, right=1; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
писать стихи	266	68226	13549	619.65	Examples
писать о	568	68226	543038	508.16	Examples
писать письмо	198	68226	48773	305.52	Examples
писать книга	146	68226	74665	173.09	Examples
писать об	145	68226	107169	146.32	Examples
писать ?	315	68226	1025723	112.34	Examples
писать по-русски	49	68226	3474	105.82	Examples
писать роман	73	68226	22399	104.60	Examples
писать заявление	60	68226	13784	94.50	Examples
писать мемуары	38	68226	1635	91.60	Examples
писать .	1315	68226	10853729	88.92	Examples
писать про	83	68226	57050	86.54	Examples
писать сочинение	46	68226	7162	81.29	Examples
писать статья	74	68226	50633	77.31	Examples
писать сценарий	43	68226	7050	74.89	Examples
писать музыка	56	68226	26403	68.51	Examples
писать ,	1651	68226	16013356	60.08	Examples
писать объяснительный	20	68226	392	56.19	Examples
писать картина	44	68226	24524	50.26	Examples
писать не	405	68226	2640349	49.62	Examples
писать рассказ	41	68226	21401	48.13	Examples
писать проза	27	68226	4728	46.13	Examples
писать рапорт	17	68226	1207	36.69	Examples
писать на	336	68226	2317171	35.97	Examples
писать жалоба	23	68226	5471	35.82	Examples
писать свой	142	68226	612039	35.66	Examples
писать диссертация	19	68226	2560	34.93	Examples
писать обо	25	68226	8870	34.03	Examples
писать песня	33	68226	25082	32.80	Examples
писать далеко	45	68226	64049	31.66	Examples
писать программа	42	68226	61126	29.13	Examples
писать рецензия	14	68226	2101	24.99	Examples
писать текст	30	68226	33620	24.37	Examples
писать стих	16	68226	4345	23.87	Examples
писать пьеса	17	68226	5591	23.77	Examples
писать ...	122	68226	621806	23.73	Examples
писать заново	15	68226	3545	23.40	Examples
писать отчет	19	68226	8854	23.34	Examples
писать дневник	17	68226	7647	21.17	Examples
писать протокол	16	68226	6324	20.93	Examples
писать без	51	68226	143950	20.91	Examples
писать стоя	9	68226	486	20.66	Examples
писать -то	41	68226	101574	18.99	Examples
писать длинный	22	68226	22606	18.75	Examples
писать диплом	13	68226	3947	18.68	Examples
писать повесть	14	68226	5364	18.53	Examples
писать по-английски	11	68226	2076	18.38	Examples
писать нечего	18	68226	13013	18.32	Examples
писать грамотно	10	68226	1567	17.63	Examples
писать надо	45	68226	134206	17.46	Examples
писать смс	8	68226	620	16.91	Examples
писать история	33	68226	72652	16.91	Examples
писать код	14	68226	7046	16.67	Examples
писать только	78	68226	376489	16.54	Examples
писать курсовик	5	68226	48	15.90	Examples
писать уметь	20	68226	23668	15.74	Examples
писать икона	11	68226	4380	14.35	Examples
писать подробно	16	68226	15281	14.18	Examples
писать автобиография	7	68226	652	14.16	Examples
писать :	165	68226	1234969	14.15	Examples
писать губерния	9	68226	2093	14.11	Examples
писать завещание	8	68226	1357	13.79	Examples
писать масло	13	68226	8797	13.64	Examples
писать такой	79	68226	433238	13.52	Examples
писать учебник	11	68226	5824	12.83	Examples
писать записка	11	68226	6263	12.45	Examples
писать детектив	8	68226	2348	11.63	Examples
писать что-либо	9	68226	3677	11.63	Examples
писать так	85	68226	530136	11.31	Examples
писать сюда	16	68226	22763	11.25	Examples
писать портрет	11	68226	8052	11.13	Examples
писать вопрос	40	68226	160481	11.03	Examples
писать агитка	4	68226	88	11.00	Examples
писать что-то	25	68226	66150	10.90	Examples
писать cgi	4	68226	97	10.80	Examples
писать слитно	4	68226	103	10.68	Examples
писать !	124	68226	926905	10.65	Examples
писать воспоминание	12	68226	11620	10.56	Examples
писать поэма	8	68226	3091	10.55	Examples
писать стишок	6	68226	1009	10.37	Examples
писать всякий	22	68226	53939	10.28	Examples
писать печатный	8	68226	3352	10.24	Examples
писать верлибр	4	68226	129	10.22	Examples
писать нельзя	20	68226	45459	9.98	Examples
писать обзор	9	68226	5677	9.74	Examples
писать заметка	8	68226	4015	9.54	Examples
писать левый	13	68226	17576	9.44	Examples
писать диктант	4	68226	214	9.20	Examples
писать буква	11	68226	11737	9.18	Examples
писать скрипт	5	68226	682	9.16	Examples
писать очерк	7	68226	2775	9.15	Examples
писать дипломный	5	68226	704	9.08	Examples
писать этюд	5	68226	725	9.01	Examples
писать краска	9	68226	6977	8.86	Examples
писать репортаж	6	68226	1710	8.81	Examples
писать плохо	13	68226	19738	8.76	Examples
писать курсовой	5	68226	818	8.71	Examples
писать любовный	7	68226	3352	8.50	Examples
писать ода	5	68226	917	8.43	Examples
писать книжка	10	68226	10553	8.40	Examples
писать слово	34	68226	148051	8.39	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
писать курсовик	5	68226	48	10.54	Examples
писать объяснительный	20	68226	392	9.51	Examples
писать агитка	4	68226	88	9.34	Examples
писать cgi	4	68226	97	9.20	Examples
писать слитно	4	68226	103	9.12	Examples
писать верлибр	4	68226	129	8.79	Examples
писать мемуары	38	68226	1635	8.37	Examples
писать стихи	266	68226	13549	8.13	Examples
писать диктант	4	68226	214	8.06	Examples
писать стоя	9	68226	486	8.05	Examples
писать по-русски	49	68226	3474	7.65	Examples
писать рапорт	17	68226	1207	7.65	Examples
писать смс	8	68226	620	7.53	Examples
писать автобиография	7	68226	652	7.26	Examples
писать диссертация	19	68226	2560	6.73	Examples
писать скрипт	5	68226	682	6.71	Examples
писать дипломный	5	68226	704	6.66	Examples
писать этюд	5	68226	725	6.62	Examples
писать рецензия	14	68226	2101	6.57	Examples
писать сочинение	46	68226	7162	6.52	Examples
писать кандидатский	4	68226	624	6.52	Examples
писать грамотно	10	68226	1567	6.51	Examples
писать курсовой	5	68226	818	6.45	Examples
писать сценарий	43	68226	7050	6.44	Examples
писать стишок	6	68226	1009	6.41	Examples
писать завещание	8	68226	1357	6.40	Examples
писать прошение	4	68226	684	6.38	Examples
писать проза	27	68226	4728	6.35	Examples
писать гневный	4	68226	713	6.32	Examples
писать ода	5	68226	917	6.28	Examples
писать по-английски	11	68226	2076	6.24	Examples
писать реферат	4	68226	893	6.00	Examples
писать заявление	60	68226	13784	5.96	Examples
писать губерния	9	68226	2093	5.94	Examples
писать заново	15	68226	3545	5.92	Examples
писать жалоба	23	68226	5471	5.91	Examples
писать иероглиф	4	68226	979	5.87	Examples
писать письмо	198	68226	48773	5.86	Examples
писать по-французски	4	68226	1014	5.82	Examples
писать пародия	4	68226	1064	5.75	Examples
писать стих	16	68226	4345	5.72	Examples
писать кипяток	4	68226	1127	5.66	Examples
писать репортаж	6	68226	1710	5.65	Examples
писать детектив	8	68226	2348	5.60	Examples
писать диплом	13	68226	3947	5.56	Examples
писать роман	73	68226	22399	5.54	Examples
писать пьеса	17	68226	5591	5.44	Examples
писать обо	25	68226	8870	5.33	Examples
писать повесть	14	68226	5364	5.22	Examples
писать поэма	8	68226	3091	5.21	Examples
писать протокол	16	68226	6324	5.18	Examples
писать очерк	7	68226	2775	5.17	Examples
писать икона	11	68226	4380	5.16	Examples
писать резюме	5	68226	1997	5.16	Examples
писать что-либо	9	68226	3677	5.13	Examples
писать печатный	8	68226	3352	5.09	Examples
писать дневник	17	68226	7647	4.99	Examples
писать отчет	19	68226	8854	4.94	Examples
писать музыка	56	68226	26403	4.92	Examples
писать любовный	7	68226	3352	4.90	Examples
писать заметка	8	68226	4015	4.83	Examples
писать код	14	68226	7046	4.83	Examples
писать книга	146	68226	74665	4.80	Examples
писать рассказ	41	68226	21401	4.77	Examples
писать учебник	11	68226	5824	4.75	Examples
писать бесконечно	6	68226	3179	4.75	Examples
писать контрольный	7	68226	3744	4.74	Examples
писать изложение	5	68226	2705	4.72	Examples
писать фантастика	5	68226	2759	4.69	Examples
писать картина	44	68226	24524	4.68	Examples
писать записка	11	68226	6263	4.65	Examples
писать неправда	4	68226	2329	4.62	Examples
писать скучно	6	68226	3503	4.61	Examples
писать кончать	5	68226	2944	4.60	Examples
писать обзор	9	68226	5677	4.50	Examples
писать научно	5	68226	3170	4.49	Examples
писать некого	4	68226	2542	4.49	Examples
писать масло	13	68226	8797	4.40	Examples
писать красиво	7	68226	4743	4.40	Examples
писать статья	74	68226	50633	4.38	Examples
писать про	83	68226	57050	4.38	Examples
писать передовой	5	68226	3485	4.36	Examples
писать фантастический	5	68226	3613	4.30	Examples
писать нечего	18	68226	13013	4.30	Examples
писать портрет	11	68226	8052	4.29	Examples
писать об	145	68226	107169	4.27	Examples
писать песня	33	68226	25082	4.23	Examples
писать краска	9	68226	6977	4.20	Examples
писать по-другому	5	68226	4020	4.15	Examples
писать пейзаж	4	68226	3333	4.10	Examples
писать искренне	6	68226	5382	3.99	Examples
писать ручка	9	68226	8124	3.98	Examples
писать подробно	16	68226	15281	3.90	Examples
писать о	568	68226	543038	3.90	Examples
писать воспоминание	12	68226	11620	3.88	Examples
писать подробный	4	68226	3938	3.86	Examples
писать длинный	22	68226	22606	3.80	Examples
писать книжка	10	68226	10553	3.76	Examples
писать буква	11	68226	11737	3.74	Examples
писать отдельно	5	68226	5385	3.73	Examples
писать конституция	6	68226	6520	3.72	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
писать стихи	266	68226	13549	1.94	Examples
писать письмо	198	68226	48773	0.63	Examples
писать по-русски	49	68226	3474	0.56	Examples
писать мемуары	38	68226	1635	0.49	Examples
писать сочинение	46	68226	7162	0.44	Examples
писать заявление	60	68226	13784	0.43	Examples
писать сценарий	43	68226	7050	0.41	Examples
писать роман	73	68226	22399	0.40	Examples
писать книга	146	68226	74665	0.33	Examples
писать проза	27	68226	4728	0.29	Examples
писать объяснительный	20	68226	392	0.28	Examples
писать музыка	56	68226	26403	0.28	Examples
писать об	145	68226	107169	0.24	Examples
писать жалоба	23	68226	5471	0.24	Examples
писать про	83	68226	57050	0.23	Examples
писать рассказ	41	68226	21401	0.23	Examples
писать диссертация	19	68226	2560	0.23	Examples
писать статья	74	68226	50633	0.23	Examples
писать картина	44	68226	24524	0.23	Examples
писать рапорт	17	68226	1207	0.23	Examples
писать обо	25	68226	8870	0.22	Examples
писать о	568	68226	543038	0.20	Examples
писать стих	16	68226	4345	0.18	Examples
писать рецензия	14	68226	2101	0.17	Examples
писать пьеса	17	68226	5591	0.17	Examples
писать заново	15	68226	3545	0.17	Examples
писать песня	33	68226	25082	0.17	Examples
писать отчет	19	68226	8854	0.17	Examples
писать протокол	16	68226	6324	0.16	Examples
писать дневник	17	68226	7647	0.16	Examples
писать диплом	13	68226	3947	0.15	Examples
писать повесть	14	68226	5364	0.15	Examples
писать по-английски	11	68226	2076	0.14	Examples
писать нечего	18	68226	13013	0.13	Examples
писать код	14	68226	7046	0.13	Examples
писать грамотно	10	68226	1567	0.13	Examples
писать текст	30	68226	33620	0.13	Examples
писать стоя	9	68226	486	0.13	Examples
писать длинный	22	68226	22606	0.12	Examples
писать икона	11	68226	4380	0.12	Examples
писать далеко	45	68226	64049	0.12	Examples
писать масло	13	68226	8797	0.11	Examples
писать губерния	9	68226	2093	0.11	Examples
писать программа	42	68226	61126	0.11	Examples
писать учебник	11	68226	5824	0.11	Examples
писать смс	8	68226	620	0.11	Examples
писать подробно	16	68226	15281	0.11	Examples
писать записка	11	68226	6263	0.11	Examples
писать уметь	20	68226	23668	0.11	Examples
писать завещание	8	68226	1357	0.10	Examples
писать что-либо	9	68226	3677	0.10	Examples
писать портрет	11	68226	8052	0.10	Examples
писать детектив	8	68226	2348	0.10	Examples
писать автобиография	7	68226	652	0.10	Examples
писать поэма	8	68226	3091	0.09	Examples
писать воспоминание	12	68226	11620	0.09	Examples
писать печатный	8	68226	3352	0.09	Examples
писать обзор	9	68226	5677	0.09	Examples
писать заметка	8	68226	4015	0.09	Examples
писать сюда	16	68226	22763	0.09	Examples
писать краска	9	68226	6977	0.09	Examples
писать буква	11	68226	11737	0.09	Examples
писать очерк	7	68226	2775	0.08	Examples
писать левый	13	68226	17576	0.08	Examples
писать книжка	10	68226	10553	0.08	Examples
писать ручка	9	68226	8124	0.08	Examples
писать любовный	7	68226	3352	0.08	Examples
писать стишок	6	68226	1009	0.08	Examples
писать контрольный	7	68226	3744	0.08	Examples
писать плохо	13	68226	19738	0.08	Examples
писать репортаж	6	68226	1710	0.08	Examples
писать история	33	68226	72652	0.08	Examples
писать красиво	7	68226	4743	0.08	Examples
писать курсовик	5	68226	48	0.07	Examples
писать -то	41	68226	101574	0.07	Examples
писать бесконечно	6	68226	3179	0.07	Examples
писать перестать	10	68226	14946	0.07	Examples
писать скучно	6	68226	3503	0.07	Examples
писать скрипт	5	68226	682	0.07	Examples
писать дипломный	5	68226	704	0.07	Examples
писать этюд	5	68226	725	0.07	Examples
писать курсовой	5	68226	818	0.07	Examples
писать ода	5	68226	917	0.07	Examples
писать нельзя	20	68226	45459	0.07	Examples
писать иначе	13	68226	26041	0.07	Examples
писать всякий	22	68226	53939	0.06	Examples
писать без	51	68226	143950	0.06	Examples
писать отдельный	13	68226	26627	0.06	Examples
писать резюме	5	68226	1997	0.06	Examples
писать что-то	25	68226	66150	0.06	Examples
писать искренне	6	68226	5382	0.06	Examples
писать гораздо	11	68226	21492	0.06	Examples
писать надо	45	68226	134206	0.06	Examples
писать ?	315	68226	1025723	0.06	Examples
писать изложение	5	68226	2705	0.06	Examples
писать фантастика	5	68226	2759	0.06	Examples
писать кончать	5	68226	2944	0.06	Examples
писать конституция	6	68226	6520	0.06	Examples
писать научно	5	68226	3170	0.06	Examples
писать исключительно	7	68226	10362	0.06	Examples
писать передовой	5	68226	3485	0.06	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
писать о	568	68226	543038	22.24	Examples
писать стихи	266	68226	13549	16.25	Examples
писать .	1315	68226	10853729	15.30	Examples
писать письмо	198	68226	48773	13.83	Examples
писать ?	315	68226	1025723	13.70	Examples
писать ,	1651	68226	16013356	13.03	Examples
писать книга	146	68226	74665	11.65	Examples
писать об	145	68226	107169	11.42	Examples
писать не	405	68226	2640349	10.94	Examples
писать на	336	68226	2317171	9.48	Examples
писать про	83	68226	57050	8.67	Examples
писать роман	73	68226	22399	8.36	Examples
писать свой	142	68226	612039	8.32	Examples
писать статья	74	68226	50633	8.19	Examples
писать заявление	60	68226	13784	7.62	Examples
писать музыка	56	68226	26403	7.24	Examples
писать ...	122	68226	621806	7.10	Examples
писать по-русски	49	68226	3474	6.97	Examples
писать сочинение	46	68226	7162	6.71	Examples
писать сценарий	43	68226	7050	6.48	Examples
писать картина	44	68226	24524	6.37	Examples
писать рассказ	41	68226	21401	6.17	Examples
писать мемуары	38	68226	1635	6.15	Examples
писать :	165	68226	1234969	6.11	Examples
писать далеко	45	68226	64049	6.04	Examples
писать только	78	68226	376489	5.85	Examples
писать программа	42	68226	61126	5.82	Examples
писать без	51	68226	143950	5.73	Examples
писать такой	79	68226	433238	5.47	Examples
писать песня	33	68226	25082	5.44	Examples
писать надо	45	68226	134206	5.31	Examples
писать !	124	68226	926905	5.31	Examples
писать -то	41	68226	101574	5.29	Examples
писать так	85	68226	530136	5.19	Examples
писать проза	27	68226	4728	5.13	Examples
писать текст	30	68226	33620	5.05	Examples
писать обо	25	68226	8870	4.88	Examples
писать история	33	68226	72652	4.86	Examples
писать жалоба	23	68226	5471	4.72	Examples
писать &	207	68226	1999848	4.65	Examples
писать вопрос	40	68226	160481	4.55	Examples
писать объяснительный	20	68226	392	4.47	Examples
писать длинный	22	68226	22606	4.35	Examples
писать диссертация	19	68226	2560	4.32	Examples
писать отчет	19	68226	8854	4.22	Examples
писать для	74	68226	546727	4.15	Examples
писать по	102	68226	864443	4.11	Examples
писать рапорт	17	68226	1207	4.10	Examples
писать уметь	20	68226	23668	4.10	Examples
писать что-то	25	68226	66150	4.07	Examples
писать слово	34	68226	148051	4.05	Examples
писать пьеса	17	68226	5591	4.03	Examples
писать нечего	18	68226	13013	4.03	Examples
писать дневник	17	68226	7647	3.99	Examples
писать стих	16	68226	4345	3.92	Examples
писать новый	37	68226	187605	3.92	Examples
писать протокол	16	68226	6324	3.89	Examples
писать всякий	22	68226	53939	3.89	Examples
писать заново	15	68226	3545	3.81	Examples
писать нельзя	20	68226	45459	3.76	Examples
писать подробно	16	68226	15281	3.73	Examples
писать рецензия	14	68226	2101	3.70	Examples
писать ты	65	68226	502231	3.70	Examples
писать повесть	14	68226	5364	3.64	Examples
писать код	14	68226	7046	3.61	Examples
писать сюда	16	68226	22763	3.60	Examples
писать этот	98	68226	893231	3.58	Examples
писать диплом	13	68226	3947	3.53	Examples
писать масло	13	68226	8797	3.43	Examples
писать можно	34	68226	199865	3.43	Examples
писать “	30	68226	163962	3.38	Examples
писать хороший	24	68226	112507	3.29	Examples
писать по-английски	11	68226	2076	3.27	Examples
писать левый	13	68226	17576	3.26	Examples
писать воспоминание	12	68226	11620	3.23	Examples
писать икона	11	68226	4380	3.22	Examples
писать плохо	13	68226	19738	3.22	Examples
писать учебник	11	68226	5824	3.19	Examples
писать записка	11	68226	6263	3.18	Examples
писать портрет	11	68226	8052	3.15	Examples
писать грамотно	10	68226	1567	3.13	Examples
писать иначе	13	68226	26041	3.10	Examples
писать отдельный	13	68226	26627	3.09	Examples
писать буква	11	68226	11737	3.07	Examples
писать вы	65	68226	579305	3.03	Examples
писать стоя	9	68226	486	2.99	Examples
писать под	26	68226	154202	2.98	Examples
писать губерния	9	68226	2093	2.95	Examples
писать целый	13	68226	33967	2.95	Examples
писать книжка	10	68226	10553	2.93	Examples
писать что-либо	9	68226	3677	2.91	Examples
писать обзор	9	68226	5677	2.87	Examples
писать гораздо	11	68226	21492	2.86	Examples
писать краска	9	68226	6977	2.84	Examples
писать перестать	10	68226	14946	2.83	Examples
писать смс	8	68226	620	2.81	Examples
писать ручка	9	68226	8124	2.81	Examples
писать завещание	8	68226	1357	2.79	Examples
писать каждый	24	68226	148181	2.78	Examples
писать начать	17	68226	79284	2.78	Examples
писать детектив	8	68226	2348	2.77	Examples
