Corpus: I-RU; Tokens: 198509029
Query: [word="получить"]

Colloc: left=0, right=1; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
получить доступ	360		11107	844.99	Examples
получить ответ	416		64565	640.78	Examples
получить удовольствие	295		19619	578.20	Examples
получить от	718		543731	561.91	Examples
получить разрешение	202		11477	411.63	Examples
получить информация	244		57129	326.15	Examples
получить кредит	140		8333	281.93	Examples
получить деньги	222		82370	247.19	Examples
получить дополнительный	146		16684	246.56	Examples
получить консультация	104		4131	230.53	Examples
получить прибыль	97		9720	170.08	Examples
получить необходимый	131		36053	164.64	Examples
получить образование	127		32246	164.58	Examples
получить гражданство	72		3065	157.06	Examples
получить новый	207		187605	144.10	Examples
получить виза	71		4291	142.38	Examples
получить возможность	144		74106	137.79	Examples
получить максимальный	73		6298	133.42	Examples
получить хороший	155		112507	123.49	Examples
получить более	168		141271	122.57	Examples
получить диплом	61		3947	120.24	Examples
получить право	127		68834	118.41	Examples
получить полный	121		62918	115.17	Examples
получить лицензия	58		4807	107.15	Examples
получить представление	81		20702	104.67	Examples
получить максимум	52		4461	95.17	Examples
получить согласие	58		7374	94.83	Examples
получить компенсация	49		3704	92.77	Examples
получить желаемое	30		296	87.91	Examples
получить сертификат	41		2176	84.88	Examples
получить высший	70		22175	83.16	Examples
получить список	67		20062	81.42	Examples
получить статус	54		9114	80.73	Examples
получить поддержка	67		22596	77.57	Examples
получить ссуда	29		750	70.56	Examples
получить нужный	88		63859	70.06	Examples
получить желаемый	33		1674	69.06	Examples
получить исчерпывающий	27		637	66.95	Examples
получить достоверный	32		2006	63.57	Examples
получить бесплатный	42		6856	63.48	Examples
получить по	291		864443	63.35	Examples
получить качественный	41		6584	62.30	Examples
получить результат	84		69305	61.95	Examples
получить благословение	30		1938	59.15	Examples
получить только	173		376489	56.82	Examples
получить квалифицированный	29		1983	56.35	Examples
получить вознаграждение	29		2056	55.83	Examples
получить много	113		166435	54.69	Examples
получить подтверждение	34		4649	54.36	Examples
получить обратно	45		14023	53.81	Examples
получить приз	32		3825	53.29	Examples
получить какую-то	36		6671	52.16	Examples
получить одобрение	26		1985	49.09	Examples
получить награда	32		5070	48.83	Examples
получить свой	213		612039	48.68	Examples
получить точный	40		12384	47.95	Examples
получить помощь	66		57788	46.89	Examples
получить выгода	30		4464	46.71	Examples
получить такой	171		433238	46.56	Examples
получить подробный	29		3938	46.46	Examples
получить премия	32		7057	43.64	Examples
получить работа	99		166194	42.57	Examples
получить этот	255		893231	42.00	Examples
получить грант	23		2010	41.88	Examples
получить бесплатно	28		4735	41.83	Examples
получить стипендия	21		1459	40.64	Examples
получить скидка	24		2736	40.53	Examples
получить за	187		557951	40.34	Examples
получить пуля	29		6135	40.13	Examples
получить хоть	51		39183	39.25	Examples
получить приглашение	26		4308	39.10	Examples
получить отказ	31		8627	38.76	Examples
получить профессия	30		8468	37.30	Examples
получить сведение	33		11982	37.02	Examples
получить достаточный	28		7057	36.36	Examples
получить взамен	21		2209	36.30	Examples
получить травма	23		3375	35.97	Examples
получить паспорт	26		6339	34.18	Examples
получить какую-либо	16		821	33.39	Examples
получить копия	25		5900	33.26	Examples
получить преимущество	28		9074	32.94	Examples
получить большой	77		135731	31.58	Examples
получить справка	23		5160	31.17	Examples
получить данные	43		36673	31.05	Examples
получить знание	38		27782	30.11	Examples
получить объективный	23		5941	29.59	Examples
получить исцеление	15		1004	29.31	Examples
получить оценка	35		24133	28.67	Examples
получить официальный	29		14196	28.40	Examples
получить любой	55		79857	26.92	Examples
получить реальный	35		27324	26.68	Examples
получить совет	40		38772	26.58	Examples
получить звание	21		5847	26.25	Examples
получить груз	21		6135	25.76	Examples
получить водительский	13		851	25.54	Examples
получить признание	22		7488	25.36	Examples
получить определенный	35		30443	24.96	Examples
получить прощение	18		3833	24.85	Examples
получить назад	42		48408	24.70	Examples
получить удовлетворение	20		5890	24.46	Examples
получить соответствующий	28		17947	23.88	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
получить желаемое	30		296	9.82	Examples
получить причитающийся	4		42	9.73	Examples
получить выкать	5		109	8.68	Examples
получить исчерпывающий	27		637	8.56	Examples
получить талончик	5		125	8.48	Examples
получить ссуда	29		750	8.43	Examples
получить доступ	360		11107	8.18	Examples
получить нагоняй	4		138	8.01	Examples
получить кбайт	4		139	8.00	Examples
получить консультация	104		4131	7.81	Examples
получить гражданство	72		3065	7.71	Examples
получить дисконтный	4		181	7.62	Examples
получить загранпаспорт	8		372	7.58	Examples
получить весточка	7		329	7.57	Examples
получить причитаться	9		427	7.55	Examples
получить сверхприбыль	5		243	7.52	Examples
получить аудиенция	7		351	7.47	Examples
получить желаемый	33		1674	7.46	Examples
получить какую-либо	16		821	7.44	Examples
получить сертификат	41		2176	7.39	Examples
получить разрешение	202		11477	7.29	Examples
получить увечье	5		287	7.28	Examples
получить кредит	140		8333	7.23	Examples
получить виза	71		4291	7.21	Examples
получить достоверный	32		2006	7.15	Examples
получить отпущение	6		377	7.15	Examples
получить благословение	30		1938	7.11	Examples
получить диплом	61		3947	7.11	Examples
получить водительский	13		851	7.09	Examples
получить аттестат	10		660	7.08	Examples
получить удовольствие	295		19619	7.07	Examples
получить искомый	11		733	7.06	Examples
получить исцеление	15		1004	7.06	Examples
получить квалифицированный	29		1983	7.03	Examples
получить стипендия	21		1459	7.00	Examples
получить гостевый	4		279	7.00	Examples
получить вознаграждение	29		2056	6.97	Examples
получить вожделенный	7		528	6.89	Examples
получить компенсация	49		3704	6.88	Examples
получить одобрение	26		1985	6.87	Examples
получить вразумительный	4		319	6.81	Examples
получить лицензия	58		4807	6.75	Examples
получить максимум	52		4461	6.70	Examples
получить максимальный	73		6298	6.69	Examples
получить грант	23		2010	6.67	Examples
получить ипотечный	12		1099	6.61	Examples
получить выписка	13		1219	6.57	Examples
получить внятный	8		759	6.55	Examples
получить высокооплачиваемый	4		396	6.49	Examples
получить прибыль	97		9720	6.48	Examples
получить взамен	21		2209	6.41	Examples
получить допуск	6		633	6.40	Examples
получить аккредитация	5		530	6.39	Examples
получить гарантированный	6		665	6.33	Examples
получить бонус	11		1252	6.29	Examples
получить скидка	24		2736	6.29	Examples
получить дополнительный	146		16684	6.29	Examples
получить исчерпывать	4		463	6.27	Examples
получить отсрочка	10		1178	6.24	Examples
получить приз	32		3825	6.22	Examples
получить пинок	6		727	6.20	Examples
получить автограф	9		1097	6.19	Examples
получить двойка	11		1352	6.18	Examples
получить несанкционированный	5		634	6.14	Examples
получить согласие	58		7374	6.13	Examples
получить дивиденд	8		1086	6.04	Examples
получить подробный	29		3938	6.04	Examples
получить подтверждение	34		4649	6.03	Examples
получить разъяснение	11		1529	6.00	Examples
получить травма	23		3375	5.93	Examples
получить грин	5		740	5.91	Examples
получить нобелевский	9		1336	5.91	Examples
получить выгода	30		4464	5.91	Examples
получить числовой	4		600	5.89	Examples
получить прописка	7		1056	5.89	Examples
получить пропуск	12		1828	5.87	Examples
получить сполна	4		613	5.86	Examples
получить ответ	416		64565	5.84	Examples
получить водород	6		941	5.83	Examples
получить награда	32		5070	5.81	Examples
получить распечатка	4		641	5.80	Examples
получить качественный	41		6584	5.80	Examples
получить пощечина	4		649	5.78	Examples
получить гонорар	9		1462	5.78	Examples
получить какие-либо	11		1788	5.78	Examples
получить бесплатный	42		6856	5.77	Examples
получить приглашение	26		4308	5.75	Examples
получить статус	54		9114	5.72	Examples
получить бесплатно	28		4735	5.72	Examples
получить выговор	5		846	5.72	Examples
получить наличные	7		1190	5.71	Examples
получить выкуп	6		1034	5.69	Examples
получить передышка	5		875	5.67	Examples
получить докторский	5		880	5.66	Examples
получить ордер	5		893	5.64	Examples
получить какую-нибудь	16		2950	5.60	Examples
получить какую-то	36		6671	5.59	Examples
получить страховка	10		1901	5.55	Examples
получить патент	6		1141	5.55	Examples
получить квота	6		1155	5.53	Examples
получить ожог	5		968	5.53	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
получить доступ	360		11107	2.16	Examples
получить удовольствие	295		19619	1.41	Examples
получить разрешение	202		11477	1.20	Examples
получить ответ	416		64565	0.96	Examples
получить кредит	140		8333	0.92	Examples
получить консультация	104		4131	0.79	Examples
получить дополнительный	146		16684	0.75	Examples
получить информация	244		57129	0.61	Examples
получить прибыль	97		9720	0.61	Examples
получить гражданство	72		3065	0.57	Examples
получить виза	71		4291	0.53	Examples
получить максимальный	73		6298	0.51	Examples
получить образование	127		32246	0.47	Examples
получить диплом	61		3947	0.47	Examples
получить необходимый	131		36053	0.45	Examples
получить лицензия	58		4807	0.43	Examples
получить деньги	222		82370	0.42	Examples
получить согласие	58		7374	0.39	Examples
получить максимум	52		4461	0.39	Examples
получить компенсация	49		3704	0.38	Examples
получить представление	81		20702	0.38	Examples
получить статус	54		9114	0.34	Examples
получить сертификат	41		2176	0.34	Examples
получить список	67		20062	0.32	Examples
получить высший	70		22175	0.32	Examples
получить возможность	144		74106	0.30	Examples
получить поддержка	67		22596	0.30	Examples
получить бесплатный	42		6856	0.29	Examples
получить качественный	41		6584	0.28	Examples
получить полный	121		62918	0.28	Examples
получить право	127		68834	0.28	Examples
получить желаемый	33		1674	0.28	Examples
получить желаемое	30		296	0.27	Examples
получить достоверный	32		2006	0.26	Examples
получить от	718		543731	0.25	Examples
получить подтверждение	34		4649	0.25	Examples
получить ссуда	29		750	0.25	Examples
получить какую-то	36		6671	0.25	Examples
получить обратно	45		14023	0.25	Examples
получить благословение	30		1938	0.25	Examples
получить приз	32		3825	0.25	Examples
получить квалифицированный	29		1983	0.24	Examples
получить вознаграждение	29		2056	0.24	Examples
получить исчерпывающий	27		637	0.24	Examples
получить награда	32		5070	0.23	Examples
получить точный	40		12384	0.23	Examples
получить хороший	155		112507	0.23	Examples
получить выгода	30		4464	0.22	Examples
получить подробный	29		3938	0.22	Examples
получить премия	32		7057	0.22	Examples
получить одобрение	26		1985	0.21	Examples
получить бесплатно	28		4735	0.21	Examples
получить более	168		141271	0.21	Examples
получить нужный	88		63859	0.20	Examples
получить пуля	29		6135	0.20	Examples
получить отказ	31		8627	0.20	Examples
получить новый	207		187605	0.20	Examples
получить приглашение	26		4308	0.20	Examples
получить профессия	30		8468	0.20	Examples
получить сведение	33		11982	0.19	Examples
получить скидка	24		2736	0.19	Examples
получить достаточный	28		7057	0.19	Examples
получить грант	23		2010	0.19	Examples
получить результат	84		69305	0.18	Examples
получить паспорт	26		6339	0.18	Examples
получить травма	23		3375	0.18	Examples
получить преимущество	28		9074	0.18	Examples
получить копия	25		5900	0.18	Examples
получить стипендия	21		1459	0.18	Examples
получить взамен	21		2209	0.17	Examples
получить справка	23		5160	0.17	Examples
получить хоть	51		39183	0.17	Examples
получить помощь	66		57788	0.16	Examples
получить объективный	23		5941	0.16	Examples
получить официальный	29		14196	0.16	Examples
получить знание	38		27782	0.15	Examples
получить оценка	35		24133	0.15	Examples
получить звание	21		5847	0.15	Examples
получить груз	21		6135	0.15	Examples
получить признание	22		7488	0.15	Examples
получить данные	43		36673	0.15	Examples
получить удовлетворение	20		5890	0.14	Examples
получить реальный	35		27324	0.14	Examples
получить положительный	22		9135	0.14	Examples
получить соответствующий	28		17947	0.14	Examples
получить какую-либо	16		821	0.14	Examples
получить заказ	22		9604	0.14	Examples
получить прощение	18		3833	0.14	Examples
получить интересовать	22		9707	0.14	Examples
получить приличный	19		5688	0.14	Examples
получить определенный	35		30443	0.13	Examples
получить совет	40		38772	0.13	Examples
получить исцеление	15		1004	0.13	Examples
получить медицинский	22		12031	0.13	Examples
получить какую-нибудь	16		2950	0.13	Examples
получить конкретный	27		20328	0.13	Examples
получить гарантия	18		6209	0.13	Examples
получить квартира	34		31667	0.13	Examples
получить полноценный	16		3339	0.13	Examples
получить неплохой	17		5486	0.12	Examples
получить контроль	25		19213	0.12	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
получить от	718		543731	24.52	Examples
получить ответ	416		64565	20.04	Examples
получить доступ	360		11107	18.91	Examples
получить удовольствие	295		19619	17.05	Examples
получить информация	244		57129	15.21	Examples
получить деньги	222		82370	14.28	Examples
получить разрешение	202		11477	14.12	Examples
получить новый	207		187605	12.93	Examples
получить дополнительный	146		16684	11.93	Examples
получить кредит	140		8333	11.75	Examples
получить более	168		141271	11.74	Examples
получить хороший	155		112507	11.44	Examples
получить по	291		864443	11.38	Examples
получить возможность	144		74106	11.31	Examples
получить необходимый	131		36053	11.09	Examples
получить образование	127		32246	10.95	Examples
получить право	127		68834	10.58	Examples
получить полный	121		62918	10.36	Examples
получить консультация	104		4131	10.15	Examples
получить только	173		376489	9.94	Examples
получить свой	213		612039	9.89	Examples
получить прибыль	97		9720	9.74	Examples
получить этот	255		893231	9.70	Examples
получить такой	171		433238	9.36	Examples
получить за	187		557951	9.10	Examples
получить много	113		166435	8.87	Examples
получить представление	81		20702	8.74	Examples
получить нужный	88		63859	8.62	Examples
получить максимальный	73		6298	8.46	Examples
получить гражданство	72		3065	8.44	Examples
получить виза	71		4291	8.37	Examples
получить результат	84		69305	8.32	Examples
получить работа	99		166194	8.08	Examples
получить высший	70		22175	8.07	Examples
получить список	67		20062	7.91	Examples
получить поддержка	67		22596	7.88	Examples
получить диплом	61		3947	7.75	Examples
получить лицензия	58		4807	7.54	Examples
получить согласие	58		7374	7.51	Examples
получить помощь	66		57788	7.33	Examples
получить статус	54		9114	7.21	Examples
получить максимум	52		4461	7.14	Examples
получить большой	77		135731	7.04	Examples
получить компенсация	49		3704	6.94	Examples
получить весь	146		577771	6.72	Examples
получить хоть	51		39183	6.53	Examples
получить обратно	45		14023	6.47	Examples
получить из	151		643459	6.42	Examples
получить сертификат	41		2176	6.37	Examples
получить бесплатный	42		6856	6.36	Examples
получить качественный	41		6584	6.29	Examples
получить любой	55		79857	6.21	Examples
получить точный	40		12384	6.10	Examples
получить данные	43		36673	5.93	Examples
получить какую-то	36		6671	5.88	Examples
получить ваш	60		133171	5.82	Examples
получить подтверждение	34		4649	5.74	Examples
получить желаемый	33		1674	5.71	Examples
получить знание	38		27782	5.66	Examples
получить некоторый	47		73750	5.65	Examples
получить назад	42		48408	5.64	Examples
получить совет	40		38772	5.64	Examples
получить достоверный	32		2006	5.62	Examples
получить у	135		625222	5.58	Examples
получить приз	32		3825	5.58	Examples
получить награда	32		5070	5.56	Examples
получить премия	32		7057	5.52	Examples
получить сведение	33		11982	5.51	Examples
получить желаемое	30		296	5.47	Examples
получить оценка	35		24133	5.46	Examples
получить благословение	30		1938	5.44	Examples
получить что-то	43		66150	5.43	Examples
получить реальный	35		27324	5.40	Examples
получить отказ	31		8627	5.39	Examples
получить выгода	30		4464	5.39	Examples
получить ссуда	29		750	5.37	Examples
получить квалифицированный	29		1983	5.34	Examples
получить вознаграждение	29		2056	5.34	Examples
получить определенный	35		30443	5.34	Examples
получить еще	84		315495	5.31	Examples
получить профессия	30		8468	5.30	Examples
получить подробный	29		3938	5.30	Examples
получить вид	47		95698	5.29	Examples
получить пуля	29		6135	5.26	Examples
получить квартира	34		31667	5.22	Examples
получить бесплатно	28		4735	5.19	Examples
получить исчерпывающий	27		637	5.18	Examples
получить достаточный	28		7057	5.14	Examples
получить преимущество	28		9074	5.10	Examples
получить официальный	29		14196	5.09	Examples
получить одобрение	26		1985	5.06	Examples
получить приглашение	26		4308	5.00	Examples
получить паспорт	26		6339	4.96	Examples
получить хотя	44		99415	4.95	Examples
получить соответствующий	28		17947	4.91	Examples
получить копия	25		5900	4.87	Examples
получить скидка	24		2736	4.84	Examples
получить лишь	40		84377	4.83	Examples
получить место	50		145308	4.77	Examples
получить конкретный	27		20328	4.76	Examples
получить грант	23		2010	4.75	Examples
