Corpus: I-RU; Tokens: 198509029
Query: [word="политический"]

Colloc: left=0, right=1; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
политический деятель	156		5264	530.56	Examples
политический процесс	93		55340	181.91	Examples
политический строй	54		8161	142.34	Examples
политический режим	60		18798	136.33	Examples
политический кризис	48		9520	119.97	Examples
политический обозреватель	34		931	118.82	Examples
политический характер	57		26296	118.50	Examples
политический класс	52		30669	101.73	Examples
политический курс	44		22219	89.44	Examples
политический аспект	35		7613	85.81	Examples
политический заказ	36		9604	84.60	Examples
политический вес	35		11646	78.39	Examples
политический капитал	34		12502	74.45	Examples
политический климат	23		3399	60.81	Examples
политический скандал	19		4722	45.29	Examples
политический памфлет	10		234	35.73	Examples
политический диалог	16		6627	34.06	Examples
политический лексикон	10		545	31.44	Examples
политический подтекст	10		586	31.07	Examples
политический смысл	23		48330	30.53	Examples
политический мыслитель	11		1691	28.85	Examples
политический ход	19		29826	27.92	Examples
политический фактор	16		15432	27.35	Examples
политический союз	18		25927	27.21	Examples
политический статус	14		9114	26.65	Examples
политический контроль	16		19213	25.62	Examples
политический террор	10		2038	24.82	Examples
политический выбор	16		24906	23.57	Examples
политический невроз	8		717	23.15	Examples
политический фон	13		11713	22.65	Examples
политический инструмент	13		13360	21.81	Examples
политический вакуум	8		1118	21.36	Examples
политический престиж	8		1463	20.29	Examples
политический опыт	16		38021	20.27	Examples
политический истеблишмент	6		245	19.74	Examples
политический контекст	10		5907	19.51	Examples
политический советник	9		3466	19.48	Examples
политический радикализм	6		297	19.15	Examples
политический сезон	10		6435	19.09	Examples
политический ресурс	11		11127	18.54	Examples
политический тяжеловес	5		97	18.34	Examples
политический расклад	7		1227	17.90	Examples
политический импульс	8		2848	17.63	Examples
политический спектр	8		2928	17.52	Examples
политический ландшафт	7		1392	17.46	Examples
политический бомонд	5		164	17.00	Examples
политический шаг	13		29227	16.82	Examples
политический оттенок	8		3826	16.45	Examples
политический заключённый	4		36	16.27	Examples
политический расчет	10		11910	16.04	Examples
политический центр	14		45133	15.67	Examples
политический лидер	10		13350	15.48	Examples
политический переворот	7		2574	15.31	Examples
политический имидж	7		2713	15.13	Examples
политический фарс	5		489	14.25	Examples
политический конфликт	9		11962	13.95	Examples
политический лозунг	7		3800	13.95	Examples
политический вопрос	20		160481	13.89	Examples
политический сыск	4		128	13.65	Examples
политический экстремизм	5		735	13.22	Examples
политический отдел	9		16120	12.64	Examples
политический потенциал	7		6056	12.33	Examples
политический терроризм	6		2998	12.21	Examples
политический институт	10		26174	12.20	Examples
политический жест	7		6403	12.14	Examples
политический интерес	11		37357	12.04	Examples
политический противник	9		19425	11.82	Examples
политический pr	5		1506	11.43	Examples
политический механизм	8		13907	11.35	Examples
политический плюрализм	4		448	11.12	Examples
политический документ	10		33527	11.00	Examples
политический момент	12		59589	10.97	Examples
политический проект	11		46189	10.93	Examples
политический уровень	12		62092	10.74	Examples
политический консенсус	4		632	10.43	Examples
политический детектив	5		2348	10.33	Examples
политический донос	4		709	10.20	Examples
политический беженец	5		2560	10.11	Examples
политический порядок	10		40471	10.11	Examples
политический торг	4		788	9.99	Examples
политический эффект	7		12625	9.80	Examples
политический резонанс	4		926	9.67	Examples
политический роман	8		22399	9.50	Examples
политический рейтинг	6		7761	9.38	Examples
политический портрет	6		8052	9.27	Examples
политический дискурс	4		1135	9.26	Examples
политический пиар	4		1138	9.26	Examples
политический успех	8		25592	8.98	Examples
политический либерализм	4		1486	8.73	Examples
политический маркетинг	5		4563	8.68	Examples
политический упадок	4		1559	8.63	Examples
политический блок	6		10191	8.58	Examples
политический риск	6		12603	7.96	Examples
политический язык	10		64176	7.95	Examples
политический компромисс	4		2311	7.85	Examples
политический фундамент	4		2384	7.79	Examples
политический акт	6		13366	7.78	Examples
политический оппонент	4		2465	7.72	Examples
политический анекдот	5		6909	7.65	Examples
политический труп	5		7187	7.56	Examples
политический аналитик	4		3065	7.29	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
политический заключённый	4		36	13.09	Examples
политический тяжеловес	5		97	11.99	Examples
политический памфлет	10		234	11.72	Examples
политический обозреватель	34		931	11.49	Examples
политический сыск	4		128	11.26	Examples
политический бомонд	5		164	11.23	Examples
политический деятель	156		5264	11.19	Examples
политический истеблишмент	6		245	10.91	Examples
политический радикализм	6		297	10.64	Examples
политический лексикон	10		545	10.50	Examples
политический подтекст	10		586	10.39	Examples
политический невроз	8		717	9.78	Examples
политический фарс	5		489	9.65	Examples
политический плюрализм	4		448	9.46	Examples
политический вакуум	8		1118	9.14	Examples
политический экстремизм	5		735	9.07	Examples
политический климат	23		3399	9.06	Examples
политический строй	54		8161	9.03	Examples
политический мыслитель	11		1691	9.00	Examples
политический консенсус	4		632	8.96	Examples
политический расклад	7		1227	8.81	Examples
политический донос	4		709	8.80	Examples
политический престиж	8		1463	8.75	Examples
политический торг	4		788	8.64	Examples
политический кризис	48		9520	8.63	Examples
политический ландшафт	7		1392	8.63	Examples
политический террор	10		2038	8.59	Examples
политический аспект	35		7613	8.50	Examples
политический резонанс	4		926	8.41	Examples
политический скандал	19		4722	8.31	Examples
политический заказ	36		9604	8.21	Examples
политический дискурс	4		1135	8.12	Examples
политический пиар	4		1138	8.11	Examples
политический pr	5		1506	8.03	Examples
политический режим	60		18798	7.97	Examples
политический вес	35		11646	7.89	Examples
политический импульс	8		2848	7.79	Examples
политический спектр	8		2928	7.75	Examples
политический капитал	34		12502	7.74	Examples
политический переворот	7		2574	7.74	Examples
политический либерализм	4		1486	7.73	Examples
политический советник	9		3466	7.68	Examples
политический имидж	7		2713	7.67	Examples
политический упадок	4		1559	7.66	Examples
политический диалог	16		6627	7.57	Examples
политический характер	57		26296	7.42	Examples
политический детектив	5		2348	7.39	Examples
политический оттенок	8		3826	7.36	Examples
политический терроризм	6		2998	7.30	Examples
политический курс	44		22219	7.28	Examples
политический беженец	5		2560	7.26	Examples
политический лозунг	7		3800	7.18	Examples
политический компромисс	4		2311	7.09	Examples
политический класс	52		30669	7.06	Examples
политический контекст	10		5907	7.06	Examples
политический процесс	93		55340	7.05	Examples
политический фундамент	4		2384	7.05	Examples
политический оппонент	4		2465	7.00	Examples
политический сезон	10		6435	6.94	Examples
политический статус	14		9114	6.92	Examples
политический аналитик	4		3065	6.68	Examples
политический заключенный	4		3158	6.64	Examples
политический потенциал	7		6056	6.51	Examples
политический фон	13		11713	6.45	Examples
политический маркетинг	5		4563	6.43	Examples
политический жест	7		6403	6.43	Examples
политический фактор	16		15432	6.35	Examples
политический облик	4		3964	6.31	Examples
политический ресурс	11		11127	6.28	Examples
политический инструмент	13		13360	6.26	Examples
политический расчет	10		11910	6.05	Examples
политический контроль	16		19213	6.04	Examples
политический словарь	4		4915	6.00	Examples
политический консультант	4		5114	5.94	Examples
политический рейтинг	6		7761	5.93	Examples
политический конфликт	9		11962	5.89	Examples
политический лидер	10		13350	5.88	Examples
политический портрет	6		8052	5.87	Examples
политический авторитет	4		5403	5.87	Examples
политический миф	4		5502	5.84	Examples
политический анекдот	5		6909	5.83	Examples
политический труп	5		7187	5.78	Examples
политический союз	18		25927	5.77	Examples
политический ущерб	4		6012	5.71	Examples
политический выбор	16		24906	5.66	Examples
политический ход	19		29826	5.65	Examples
политический блок	6		10191	5.53	Examples
политический механизм	8		13907	5.50	Examples
политический отдел	9		16120	5.46	Examples
политический талант	4		7206	5.45	Examples
политический эффект	7		12625	5.45	Examples
политический цикл	4		7865	5.32	Examples
политический риск	6		12603	5.23	Examples
политический смысл	23		48330	5.23	Examples
политический противник	9		19425	5.19	Examples
политический акт	6		13366	5.14	Examples
политический шаг	13		29227	5.13	Examples
политический опыт	16		38021	5.05	Examples
политический субъект	4		10138	4.96	Examples
политический институт	10		26174	4.91	Examples
политический урок	5		13125	4.91	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
политический деятель	156		5264	4.01	Examples
политический обозреватель	34		931	1.97	Examples
политический строй	54		8161	1.01	Examples
политический кризис	48		9520	0.80	Examples
политический климат	23		3399	0.78	Examples
политический памфлет	10		234	0.73	Examples
политический аспект	35		7613	0.69	Examples
политический лексикон	10		545	0.65	Examples
политический подтекст	10		586	0.64	Examples
политический заказ	36		9604	0.59	Examples
политический режим	60		18798	0.56	Examples
политический скандал	19		4722	0.52	Examples
политический мыслитель	11		1691	0.52	Examples
политический невроз	8		717	0.49	Examples
политический вес	35		11646	0.49	Examples
политический капитал	34		12502	0.45	Examples
политический вакуум	8		1118	0.44	Examples
политический террор	10		2038	0.44	Examples
политический истеблишмент	6		245	0.43	Examples
политический радикализм	6		297	0.43	Examples
политический престиж	8		1463	0.40	Examples
политический характер	57		26296	0.40	Examples
политический тяжеловес	5		97	0.38	Examples
политический расклад	7		1227	0.37	Examples
политический бомонд	5		164	0.37	Examples
политический ландшафт	7		1392	0.36	Examples
политический курс	44		22219	0.36	Examples
политический диалог	16		6627	0.35	Examples
политический фарс	5		489	0.33	Examples
политический процесс	93		55340	0.32	Examples
политический класс	52		30669	0.31	Examples
политический заключённый	4		36	0.31	Examples
политический экстремизм	5		735	0.31	Examples
политический сыск	4		128	0.30	Examples
политический советник	9		3466	0.30	Examples
политический импульс	8		2848	0.30	Examples
политический спектр	8		2928	0.29	Examples
политический переворот	7		2574	0.27	Examples
политический плюрализм	4		448	0.27	Examples
политический имидж	7		2713	0.27	Examples
политический консенсус	4		632	0.25	Examples
политический оттенок	8		3826	0.25	Examples
политический pr	5		1506	0.25	Examples
политический донос	4		709	0.25	Examples
политический торг	4		788	0.24	Examples
политический статус	14		9114	0.24	Examples
политический контекст	10		5907	0.24	Examples
политический резонанс	4		926	0.23	Examples
политический сезон	10		6435	0.22	Examples
политический лозунг	7		3800	0.22	Examples
политический дискурс	4		1135	0.22	Examples
политический пиар	4		1138	0.22	Examples
политический терроризм	6		2998	0.22	Examples
политический детектив	5		2348	0.21	Examples
политический либерализм	4		1486	0.20	Examples
политический беженец	5		2560	0.20	Examples
политический упадок	4		1559	0.20	Examples
политический фон	13		11713	0.18	Examples
политический фактор	16		15432	0.18	Examples
политический компромисс	4		2311	0.17	Examples
политический инструмент	13		13360	0.16	Examples
политический потенциал	7		6056	0.16	Examples
политический фундамент	4		2384	0.16	Examples
политический ресурс	11		11127	0.16	Examples
политический оппонент	4		2465	0.16	Examples
политический жест	7		6403	0.16	Examples
политический контроль	16		19213	0.15	Examples
политический аналитик	4		3065	0.14	Examples
политический маркетинг	5		4563	0.14	Examples
политический заключенный	4		3158	0.14	Examples
политический расчет	10		11910	0.14	Examples
политический союз	18		25927	0.13	Examples
политический лидер	10		13350	0.13	Examples
политический конфликт	9		11962	0.12	Examples
политический облик	4		3964	0.12	Examples
политический ход	19		29826	0.12	Examples
политический рейтинг	6		7761	0.12	Examples
политический выбор	16		24906	0.12	Examples
политический портрет	6		8052	0.11	Examples
политический словарь	4		4915	0.11	Examples
политический анекдот	5		6909	0.11	Examples
политический консультант	4		5114	0.10	Examples
политический труп	5		7187	0.10	Examples
политический авторитет	4		5403	0.10	Examples
политический миф	4		5502	0.10	Examples
политический механизм	8		13907	0.10	Examples
политический отдел	9		16120	0.10	Examples
политический блок	6		10191	0.09	Examples
политический ущерб	4		6012	0.09	Examples
политический эффект	7		12625	0.09	Examples
политический смысл	23		48330	0.09	Examples
политический талант	4		7206	0.08	Examples
политический противник	9		19425	0.08	Examples
политический шаг	13		29227	0.08	Examples
политический риск	6		12603	0.08	Examples
политический опыт	16		38021	0.08	Examples
политический цикл	4		7865	0.08	Examples
политический акт	6		13366	0.08	Examples
политический институт	10		26174	0.07	Examples
политический роман	8		22399	0.06	Examples
политический урок	5		13125	0.06	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
политический деятель	156		5264	12.48	Examples
политический процесс	93		55340	9.57	Examples
политический режим	60		18798	7.72	Examples
политический характер	57		26296	7.51	Examples
политический строй	54		8161	7.33	Examples
политический класс	52		30669	7.16	Examples
политический кризис	48		9520	6.91	Examples
политический курс	44		22219	6.59	Examples
политический заказ	36		9604	5.98	Examples
политический аспект	35		7613	5.90	Examples
политический вес	35		11646	5.89	Examples
политический обозреватель	34		931	5.83	Examples
политический капитал	34		12502	5.80	Examples
политический климат	23		3399	4.79	Examples
политический смысл	23		48330	4.67	Examples
политический скандал	19		4722	4.35	Examples
политический ход	19		29826	4.27	Examples
политический союз	18		25927	4.17	Examples
политический вопрос	20		160481	4.02	Examples
политический диалог	16		6627	3.98	Examples
политический фактор	16		15432	3.95	Examples
политический контроль	16		19213	3.94	Examples
политический и	106		5153415	3.94	Examples
политический выбор	16		24906	3.92	Examples
политический опыт	16		38021	3.88	Examples
политический статус	14		9114	3.71	Examples
политический центр	14		45133	3.59	Examples
политический фон	13		11713	3.56	Examples
политический инструмент	13		13360	3.56	Examples
политический шаг	13		29227	3.50	Examples
политический мыслитель	11		1691	3.31	Examples
политический ресурс	11		11127	3.27	Examples
политический момент	12		59589	3.25	Examples
политический уровень	12		62092	3.24	Examples
политический интерес	11		37357	3.17	Examples
политический памфлет	10		234	3.16	Examples
политический лексикон	10		545	3.16	Examples
политический подтекст	10		586	3.16	Examples
политический террор	10		2038	3.15	Examples
политический проект	11		46189	3.14	Examples
политический контекст	10		5907	3.14	Examples
политический сезон	10		6435	3.14	Examples
политический расчет	10		11910	3.11	Examples
политический лидер	10		13350	3.11	Examples
политический институт	10		26174	3.06	Examples
политический документ	10		33527	3.03	Examples
политический порядок	10		40471	3.00	Examples
политический советник	9		3466	2.99	Examples
политический конфликт	9		11962	2.95	Examples
политический отдел	9		16120	2.93	Examples
политический противник	9		19425	2.92	Examples
политический язык	10		64176	2.90	Examples
политический невроз	8		717	2.83	Examples
политический вакуум	8		1118	2.82	Examples
политический престиж	8		1463	2.82	Examples
политический импульс	8		2848	2.82	Examples
политический спектр	8		2928	2.82	Examples
политический оттенок	8		3826	2.81	Examples
политический механизм	8		13907	2.77	Examples
политический роман	8		22399	2.73	Examples
политический успех	8		25592	2.71	Examples
политический расклад	7		1227	2.64	Examples
политический ландшафт	7		1392	2.64	Examples
политический переворот	7		2574	2.63	Examples
политический имидж	7		2713	2.63	Examples
политический лозунг	7		3800	2.63	Examples
политический потенциал	7		6056	2.62	Examples
политический жест	7		6403	2.62	Examples
политический эффект	7		12625	2.59	Examples
политический истеблишмент	6		245	2.45	Examples
политический радикализм	6		297	2.45	Examples
политический терроризм	6		2998	2.43	Examples
политический рейтинг	6		7761	2.41	Examples
политический портрет	6		8052	2.41	Examples
политический блок	6		10191	2.40	Examples
политический риск	6		12603	2.38	Examples
политический акт	6		13366	2.38	Examples
политический клуб	6		17528	2.36	Examples
политический мир	8		120787	2.29	Examples
политический тяжеловес	5		97	2.24	Examples
политический бомонд	5		164	2.24	Examples
политический фарс	5		489	2.23	Examples
политический экстремизм	5		735	2.23	Examples
политический pr	5		1506	2.23	Examples
политический детектив	5		2348	2.22	Examples
политический беженец	5		2560	2.22	Examples
политический маркетинг	5		4563	2.21	Examples
политический анекдот	5		6909	2.20	Examples
политический труп	5		7187	2.20	Examples
политический урок	5		13125	2.16	Examples
политический форум	5		15334	2.15	Examples
политический договор	5		20012	2.12	Examples
политический вывод	5		20042	2.12	Examples
политический руководитель	5		21575	2.11	Examples
политический состав	5		22855	2.11	Examples
политический заключённый	4		36	2.00	Examples
политический сыск	4		128	2.00	Examples
политический плюрализм	4		448	2.00	Examples
политический консенсус	4		632	2.00	Examples
политический донос	4		709	2.00	Examples
политический торг	4		788	1.99	Examples
