Corpus: I-RU; Tokens: 198509029
Query: [word="следующий"]

Colloc: left=0, right=1; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
следующий день	6335		205227	16739.51	Examples
следующий раз	1951		180788	3946.76	Examples
следующий год	775		448707	853.42	Examples
следующий шаг	241		29227	448.04	Examples
следующий вопрос	343		160481	410.55	Examples
следующий момент	227		59589	335.25	Examples
следующий миг	108		6155	241.32	Examples
следующий этап	123		15952	224.32	Examples
следующий диалог	76		6627	153.58	Examples
следующий вечер	118		48511	148.21	Examples
следующий же	217		454531	109.68	Examples
следующий уровень	98		62092	102.66	Examples
следующий понедельник	57		8067	101.42	Examples
следующий вывод	63		20042	86.94	Examples
следующий факт	60		30592	69.06	Examples
следующий сезон	37		6435	62.04	Examples
следующий текст	47		33620	46.49	Examples
следующий месяц	53		56209	42.67	Examples
следующий пассаж	18		782	42.65	Examples
следующий вторник	27		5841	42.36	Examples
следующий вид	64		95698	41.58	Examples
следующий пример	46		40005	41.27	Examples
следующий звонок	30		11261	38.96	Examples
следующий четверг	25		5924	38.10	Examples
следующий ход	39		29826	37.34	Examples
следующий эпизод	24		5752	36.44	Examples
следующий семестр	15		820	33.81	Examples
следующий приезд	20		4194	31.68	Examples
следующий слайт	10		103	31.07	Examples
следующий тур	19		3862	30.39	Examples
следующий урок	25		13125	28.41	Examples
следующий рассказ	29		21401	28.25	Examples
следующий срок	31		26216	28.21	Examples
следующий :	212		1234969	28.15	Examples
следующий период	32		31927	26.66	Examples
следующий рейс	16		2880	26.55	Examples
следующий раунд	13		1134	26.25	Examples
следующий фрагмент	17		4284	25.39	Examples
следующий женский	25		18345	24.42	Examples
следующий пункт	25		19143	23.91	Examples
следующий раздел	22		13307	23.51	Examples
следующий разговор	30		33426	23.46	Examples
следующий ответ	38		64565	22.54	Examples
следующий вариант	26		25528	21.85	Examples
следующий круг	24		21234	21.33	Examples
следующий набор	19		10721	20.93	Examples
следующий альбом	16		6271	20.44	Examples
следующий класс	26		30669	19.66	Examples
следующий код	16		7046	19.54	Examples
следующий абзац	11		1744	18.94	Examples
следующий удар	22		21154	18.70	Examples
следующий этаж	18		12960	17.74	Examples
следующий семинар	15		7337	17.55	Examples
следующий номер	23		30892	16.03	Examples
следующий отрывок	10		2511	14.95	Examples
следующий виток	8		956	14.90	Examples
следующий цикл	13		7865	13.89	Examples
следующий pаз	6		293	13.86	Examples
следующий порядок	23		40471	13.29	Examples
следующий заход	8		1596	12.87	Examples
следующий выпуск	14		11779	12.77	Examples
следующий сеанс	9		3171	11.96	Examples
следующий пост	14		13334	11.96	Examples
следующий перл	6		558	11.92	Examples
следующий учебный	13		11705	11.45	Examples
следующий эксперимент	12		9346	11.38	Examples
следующий стих	9		4345	10.59	Examples
следующий прием	14		16560	10.56	Examples
следующий чин	8		2938	10.47	Examples
следующий матч	9		4653	10.29	Examples
следующий проект	21		46189	10.13	Examples
следующий сонет	5		533	9.60	Examples
следующий метод	16		28775	9.09	Examples
следующий монолог	6		1542	8.90	Examples
следующий смысл	20		48330	8.87	Examples
следующий элемент	13		18428	8.75	Examples
следующий доклад	10		9220	8.69	Examples
следующий анекдот	9		6909	8.60	Examples
следующий алгоритм	7		3158	8.46	Examples
следующий ярус	5		843	8.46	Examples
следующий квартал	8		5297	8.20	Examples
следующий документ	16		33527	8.05	Examples
следующий рабочий	16		35107	7.74	Examples
следующий параграф	5		1171	7.65	Examples
следующий автобус	10		11636	7.62	Examples
следующий куплет	4		479	7.45	Examples
следующий зал	13		23157	7.44	Examples
следующий слой	9		9162	7.41	Examples
следующий уик	4		555	7.15	Examples
следующий перевал	5		1654	6.80	Examples
следующий бой	12		23169	6.45	Examples
следующий тезис	6		3715	6.34	Examples
следующий принцип	14		33436	6.28	Examples
следующий план	15		39003	6.21	Examples
следующий случай	27		118560	5.92	Examples
следующий блок	8		10191	5.77	Examples
следующий перелет	4		1202	5.63	Examples
следующий состав	11		22855	5.57	Examples
следующий девиз	4		1271	5.52	Examples
следующий телефонный	7		8273	5.28	Examples
следующий конкурс	8		12483	5.04	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
следующий слайт	10		103	10.33	Examples
следующий день	6335		205227	8.68	Examples
следующий пассаж	18		782	8.26	Examples
следующий pаз	6		293	8.09	Examples
следующий семестр	15		820	7.93	Examples
следующий миг	108		6155	7.87	Examples
следующий диалог	76		6627	7.25	Examples
следующий раунд	13		1134	7.25	Examples
следующий раз	1951		180788	7.16	Examples
следующий перл	6		558	7.16	Examples
следующий сонет	5		533	6.96	Examples
следующий виток	8		956	6.80	Examples
следующий куплет	4		479	6.79	Examples
следующий шаг	241		29227	6.78	Examples
следующий этап	123		15952	6.68	Examples
следующий уик	4		555	6.58	Examples
следующий понедельник	57		8067	6.55	Examples
следующий абзац	11		1744	6.39	Examples
следующий ярус	5		843	6.30	Examples
следующий сезон	37		6435	6.26	Examples
следующий рейс	16		2880	6.21	Examples
следующий заход	8		1596	6.06	Examples
следующий тур	19		3862	6.03	Examples
следующий приезд	20		4194	5.99	Examples
следующий вторник	27		5841	5.94	Examples
следующий параграф	5		1171	5.83	Examples
следующий четверг	25		5924	5.81	Examples
следующий эпизод	24		5752	5.79	Examples
следующий отрывок	10		2511	5.73	Examples
следующий фрагмент	17		4284	5.72	Examples
следующий монолог	6		1542	5.69	Examples
следующий момент	227		59589	5.66	Examples
следующий перелет	4		1202	5.47	Examples
следующий девиз	4		1271	5.39	Examples
следующий вывод	63		20042	5.39	Examples
следующий перевал	5		1654	5.33	Examples
следующий сеанс	9		3171	5.24	Examples
следующий чин	8		2938	5.18	Examples
следующий звонок	30		11261	5.15	Examples
следующий альбом	16		6271	5.08	Examples
следующий вечер	118		48511	5.02	Examples
следующий код	16		7046	4.92	Examples
следующий алгоритм	7		3158	4.88	Examples
следующий вопрос	343		160481	4.83	Examples
следующий стих	9		4345	4.78	Examples
следующий семинар	15		7337	4.76	Examples
следующий факт	60		30592	4.70	Examples
следующий матч	9		4653	4.68	Examples
следующий урок	25		13125	4.66	Examples
следующий набор	19		10721	4.56	Examples
следующий год	775		448707	4.52	Examples
следующий раздел	22		13307	4.46	Examples
следующий цикл	13		7865	4.46	Examples
следующий тезис	6		3715	4.42	Examples
следующий уровень	98		62092	4.39	Examples
следующий квартал	8		5297	4.33	Examples
следующий текст	47		33620	4.22	Examples
следующий этаж	18		12960	4.21	Examples
следующий рецепт	5		3613	4.20	Examples
следующий женский	25		18345	4.18	Examples
следующий рассказ	29		21401	4.17	Examples
следующий ход	39		29826	4.12	Examples
следующий пункт	25		19143	4.12	Examples
следующий анекдот	9		6909	4.11	Examples
следующий эксперимент	12		9346	4.09	Examples
следующий старт	4		3162	4.07	Examples
следующий ритуал	4		3205	4.05	Examples
следующий выпуск	14		11779	3.98	Examples
следующий срок	31		26216	3.97	Examples
следующий пример	46		40005	3.93	Examples
следующий круг	24		21234	3.91	Examples
следующий учебный	13		11705	3.88	Examples
следующий доклад	10		9220	3.85	Examples
следующий перечень	4		3738	3.83	Examples
следующий полдень	4		3756	3.82	Examples
следующий пост	14		13334	3.80	Examples
следующий удар	22		21154	3.79	Examples
следующий вариант	26		25528	3.76	Examples
следующий фестиваль	6		5917	3.75	Examples
следующий период	32		31927	3.74	Examples
следующий слой	9		9162	3.71	Examples
следующий месяц	53		56209	3.65	Examples
следующий проход	4		4265	3.64	Examples
следующий разговор	30		33426	3.58	Examples
следующий аргумент	6		6832	3.55	Examples
следующий парламент	5		5726	3.54	Examples
следующий визит	5		5744	3.53	Examples
следующий отпуск	6		6916	3.53	Examples
следующий автобус	10		11636	3.51	Examples
следующий сценарий	6		7050	3.50	Examples
следующий класс	26		30669	3.49	Examples
следующий телефонный	7		8273	3.49	Examples
следующий прием	14		16560	3.49	Examples
следующий рубеж	6		7383	3.43	Examples
следующий тест	5		6160	3.43	Examples
следующий блок	8		10191	3.38	Examples
следующий график	4		5146	3.37	Examples
следующий сюжет	7		9288	3.32	Examples
следующий выходной	5		6653	3.32	Examples
следующий номер	23		30892	3.31	Examples
следующий приход	4		5406	3.30	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
следующий день	6335		205227	5.75	Examples
следующий раз	1951		180788	1.99	Examples
следующий шаг	241		29227	1.09	Examples
следующий миг	108		6155	1.02	Examples
следующий этап	123		15952	0.80	Examples
следующий диалог	76		6627	0.71	Examples
следующий момент	227		59589	0.61	Examples
следующий понедельник	57		8067	0.50	Examples
следующий вопрос	343		160481	0.39	Examples
следующий вечер	118		48511	0.37	Examples
следующий вывод	63		20042	0.36	Examples
следующий сезон	37		6435	0.35	Examples
следующий год	775		448707	0.33	Examples
следующий факт	60		30592	0.26	Examples
следующий вторник	27		5841	0.26	Examples
следующий уровень	98		62092	0.25	Examples
следующий четверг	25		5924	0.24	Examples
следующий эпизод	24		5752	0.23	Examples
следующий пассаж	18		782	0.23	Examples
следующий звонок	30		11261	0.23	Examples
следующий приезд	20		4194	0.21	Examples
следующий тур	19		3862	0.20	Examples
следующий текст	47		33620	0.19	Examples
следующий семестр	15		820	0.19	Examples
следующий рейс	16		2880	0.18	Examples
следующий урок	25		13125	0.18	Examples
следующий фрагмент	17		4284	0.18	Examples
следующий ход	39		29826	0.17	Examples
следующий пример	46		40005	0.17	Examples
следующий раунд	13		1134	0.16	Examples
следующий рассказ	29		21401	0.16	Examples
следующий раздел	22		13307	0.16	Examples
следующий альбом	16		6271	0.15	Examples
следующий срок	31		26216	0.15	Examples
следующий женский	25		18345	0.15	Examples
следующий месяц	53		56209	0.15	Examples
следующий набор	19		10721	0.15	Examples
следующий пункт	25		19143	0.15	Examples
следующий код	16		7046	0.15	Examples
следующий период	32		31927	0.14	Examples
следующий семинар	15		7337	0.13	Examples
следующий слайт	10		103	0.13	Examples
следующий круг	24		21234	0.13	Examples
следующий абзац	11		1744	0.13	Examples
следующий этаж	18		12960	0.13	Examples
следующий вариант	26		25528	0.13	Examples
следующий разговор	30		33426	0.12	Examples
следующий удар	22		21154	0.12	Examples
следующий вид	64		95698	0.12	Examples
следующий отрывок	10		2511	0.11	Examples
следующий цикл	13		7865	0.11	Examples
следующий класс	26		30669	0.11	Examples
следующий выпуск	14		11779	0.10	Examples
следующий виток	8		956	0.10	Examples
следующий номер	23		30892	0.10	Examples
следующий сеанс	9		3171	0.10	Examples
следующий пост	14		13334	0.10	Examples
следующий эксперимент	12		9346	0.10	Examples
следующий учебный	13		11705	0.10	Examples
следующий заход	8		1596	0.10	Examples
следующий ответ	38		64565	0.10	Examples
следующий стих	9		4345	0.09	Examples
следующий же	217		454531	0.09	Examples
следующий матч	9		4653	0.09	Examples
следующий чин	8		2938	0.09	Examples
следующий прием	14		16560	0.09	Examples
следующий порядок	23		40471	0.08	Examples
следующий доклад	10		9220	0.08	Examples
следующий анекдот	9		6909	0.08	Examples
следующий квартал	8		5297	0.08	Examples
следующий pаз	6		293	0.08	Examples
следующий элемент	13		18428	0.08	Examples
следующий перл	6		558	0.08	Examples
следующий алгоритм	7		3158	0.08	Examples
следующий автобус	10		11636	0.08	Examples
следующий слой	9		9162	0.07	Examples
следующий метод	16		28775	0.07	Examples
следующий монолог	6		1542	0.07	Examples
следующий проект	21		46189	0.07	Examples
следующий зал	13		23157	0.07	Examples
следующий документ	16		33527	0.07	Examples
следующий сонет	5		533	0.06	Examples
следующий тезис	6		3715	0.06	Examples
следующий рабочий	16		35107	0.06	Examples
следующий блок	8		10191	0.06	Examples
следующий ярус	5		843	0.06	Examples
следующий смысл	20		48330	0.06	Examples
следующий бой	12		23169	0.06	Examples
следующий параграф	5		1171	0.06	Examples
следующий телефонный	7		8273	0.06	Examples
следующий перевал	5		1654	0.06	Examples
следующий конкурс	8		12483	0.06	Examples
следующий состав	11		22855	0.06	Examples
следующий принцип	14		33436	0.06	Examples
следующий сюжет	7		9288	0.06	Examples
следующий фестиваль	6		5917	0.06	Examples
следующий акт	8		13366	0.06	Examples
следующий план	15		39003	0.06	Examples
следующий аргумент	6		6832	0.06	Examples
следующий отпуск	6		6916	0.05	Examples
следующий сценарий	6		7050	0.05	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
следующий день	6335		205227	79.40	Examples
следующий раз	1951		180788	43.86	Examples
следующий год	775		448707	26.63	Examples
следующий вопрос	343		160481	17.87	Examples
следующий шаг	241		29227	15.38	Examples
следующий момент	227		59589	14.77	Examples
следующий же	217		454531	12.41	Examples
следующий этап	123		15952	10.98	Examples
следующий вечер	118		48511	10.53	Examples
следующий миг	108		6155	10.35	Examples
следующий уровень	98		62092	9.43	Examples
следующий диалог	76		6627	8.66	Examples
следующий :	212		1234969	8.18	Examples
следующий вывод	63		20042	7.75	Examples
следующий понедельник	57		8067	7.47	Examples
следующий факт	60		30592	7.45	Examples
следующий вид	64		95698	7.10	Examples
следующий месяц	53		56209	6.70	Examples
следующий текст	47		33620	6.49	Examples
следующий пример	46		40005	6.34	Examples
следующий сезон	37		6435	6.00	Examples
следующий ход	39		29826	5.89	Examples
следующий ответ	38		64565	5.38	Examples
следующий звонок	30		11261	5.32	Examples
следующий период	32		31927	5.23	Examples
следующий срок	31		26216	5.21	Examples
следующий вторник	27		5841	5.11	Examples
следующий рассказ	29		21401	5.09	Examples
следующий разговор	30		33426	5.02	Examples
следующий четверг	25		5924	4.91	Examples
следующий эпизод	24		5752	4.81	Examples
следующий урок	25		13125	4.80	Examples
следующий женский	25		18345	4.72	Examples
следующий вариант	26		25528	4.72	Examples
следующий пункт	25		19143	4.71	Examples
следующий класс	26		30669	4.65	Examples
следующий круг	24		21234	4.57	Examples
следующий раздел	22		13307	4.48	Examples
следующий приезд	20		4194	4.40	Examples
следующий удар	22		21154	4.35	Examples
следующий номер	23		30892	4.31	Examples
следующий тур	19		3862	4.29	Examples
следующий пассаж	18		782	4.23	Examples
следующий набор	19		10721	4.17	Examples
следующий порядок	23		40471	4.16	Examples
следующий фрагмент	17		4284	4.04	Examples
следующий этаж	18		12960	4.01	Examples
следующий рейс	16		2880	3.95	Examples
следующий альбом	16		6271	3.88	Examples
следующий код	16		7046	3.87	Examples
следующий семестр	15		820	3.86	Examples
следующий проект	21		46189	3.82	Examples
следующий семинар	15		7337	3.73	Examples
следующий смысл	20		48330	3.66	Examples
следующий раунд	13		1134	3.58	Examples
следующий выпуск	14		11779	3.50	Examples
следующий случай	27		118560	3.48	Examples
следующий пост	14		13334	3.47	Examples
следующий метод	16		28775	3.46	Examples
следующий цикл	13		7865	3.44	Examples
следующий прием	14		16560	3.41	Examples
следующий документ	16		33527	3.37	Examples
следующий учебный	13		11705	3.36	Examples
следующий рабочий	16		35107	3.34	Examples
следующий абзац	11		1744	3.28	Examples
следующий эксперимент	12		9346	3.26	Examples
следующий элемент	13		18428	3.22	Examples
следующий слайт	10		103	3.16	Examples
следующий зал	13		23157	3.12	Examples
следующий план	15		39003	3.12	Examples
следующий отрывок	10		2511	3.10	Examples
следующий принцип	14		33436	3.07	Examples
следующий бой	12		23169	2.96	Examples
следующий после	28		164755	2.95	Examples
следующий доклад	10		9220	2.94	Examples
следующий сеанс	9		3171	2.92	Examples
следующий стих	9		4345	2.89	Examples
следующий автобус	10		11636	2.89	Examples
следующий матч	9		4653	2.88	Examples
следующий анекдот	9		6909	2.83	Examples
следующий виток	8		956	2.80	Examples
следующий состав	11		22855	2.80	Examples
следующий заход	8		1596	2.79	Examples
следующий слой	9		9162	2.77	Examples
следующий чин	8		2938	2.75	Examples
следующий квартал	8		5297	2.69	Examples
следующий блок	8		10191	2.56	Examples
следующий алгоритм	7		3158	2.56	Examples
следующий конкурс	8		12483	2.50	Examples
следующий акт	8		13366	2.47	Examples
следующий комментарий	9		21162	2.47	Examples
следующий pаз	6		293	2.44	Examples
следующий перл	6		558	2.43	Examples
следующий телефонный	7		8273	2.41	Examples
следующий монолог	6		1542	2.40	Examples
следующий подход	8		16419	2.39	Examples
следующий сюжет	7		9288	2.38	Examples
следующий фильм	10		33885	2.36	Examples
следующий тезис	6		3715	2.34	Examples
следующий список	8		20062	2.29	Examples
следующий приказ	7		12661	2.29	Examples
