Corpus: I-RU; Tokens: 198509029
Query: [word="старый"]

Colloc: left=0, right=1; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
старый ноутбук	248	58044	3379	802.75	Examples
старый друг	240	58044	138119	326.07	Examples
старый знакомый	143	58044	29797	265.51	Examples
старый добрый	123	58044	29111	220.53	Examples
старый анекдот	73	58044	6909	164.13	Examples
старый приятель	73	58044	7347	161.88	Examples
старый хрыч	36	58044	80	153.11	Examples
старый дом	129	58044	108450	151.15	Examples
старый козел	45	58044	2793	110.66	Examples
старый хрен	43	58044	3401	100.51	Examples
старый дурак	48	58044	8992	91.53	Examples
старый пень	32	58044	1111	88.06	Examples
старый солдат	55	58044	21376	85.03	Examples
старый человек	146	58044	442570	84.39	Examples
старый -престарый	17	58044	19	82.09	Examples
старый сказочник	24	58044	381	75.63	Examples
старый товарищ	46	58044	24721	63.79	Examples
старый город	80	58044	155719	61.96	Examples
старый еврей	37	58044	13015	59.00	Examples
старый холостяк	19	58044	531	54.37	Examples
старый -старый	13	58044	33	54.16	Examples
старый дед	30	58044	11313	46.80	Examples
старый трюк	19	58044	1436	44.83	Examples
старый пердун	12	58044	67	44.46	Examples
старый слуга	24	58044	5269	43.86	Examples
старый пес	23	58044	4312	43.83	Examples
старый князь	29	58044	12972	42.81	Examples
старый граф	23	58044	5428	41.21	Examples
старый маразматик	11	58044	75	39.55	Examples
старый служака	11	58044	79	39.25	Examples
старый знакомец	13	58044	279	38.95	Examples
старый джентльмен	17	58044	2107	35.90	Examples
старый тролль	12	58044	313	34.76	Examples
старый диван	21	58044	7097	33.89	Examples
старый большевик	17	58044	3468	31.68	Examples
старый осел	14	58044	1364	31.25	Examples
старый хлам	13	58044	1036	30.33	Examples
старый профессор	23	58044	15535	29.32	Examples
старый лиса	14	58044	1839	29.16	Examples
старый черт	22	58044	15081	27.89	Examples
старый мир	44	58044	120787	27.24	Examples
старый коммунист	17	58044	6129	26.89	Examples
старый учитель	22	58044	20032	24.87	Examples
старый леший	10	58044	605	24.71	Examples
старый порядок	27	58044	40471	24.14	Examples
старый конь	17	58044	8963	23.72	Examples
старый болван	10	58044	756	23.59	Examples
старый тополь	11	58044	1379	23.17	Examples
старый холодайн	8	58044	247	22.49	Examples
старый дурень	8	58044	279	21.99	Examples
старый пират	11	58044	1786	21.75	Examples
старый ворон	10	58044	1187	21.33	Examples
старый дружище	9	58044	670	21.30	Examples
старый шкаф	14	58044	5960	21.00	Examples
старый фильм	23	58044	33885	20.75	Examples
старый паспорт	14	58044	6339	20.58	Examples
старый охотник	13	58044	4739	20.49	Examples
старый морской	17	58044	13392	20.40	Examples
старый барон	11	58044	2327	20.30	Examples
старый опытный	14	58044	6772	20.12	Examples
старый дворецкий	8	58044	467	19.91	Examples
старый монах	12	58044	3841	19.69	Examples
старый сад	17	58044	14625	19.68	Examples
старый колодец	11	58044	2625	19.64	Examples
старый холодильник	12	58044	4351	18.95	Examples
старый дуб	10	58044	1932	18.91	Examples
старый рыбак	10	58044	2326	17.98	Examples
старый мошенник	9	58044	1401	17.98	Examples
старый спор	14	58044	9515	17.80	Examples
старый воин	13	58044	7719	17.38	Examples
старый идиот	11	58044	4051	17.28	Examples
старый гусеничный	6	58044	166	17.20	Examples
старый волк	12	58044	6018	17.04	Examples
старый лад	9	58044	1804	16.85	Examples
старый автомобиль	16	58044	17214	16.81	Examples
старый вор	11	58044	4609	16.59	Examples
старый мерин	6	58044	239	16.09	Examples
старый индеец	9	58044	2292	15.78	Examples
старый советский	21	58044	43202	15.70	Examples
старый адрес	16	58044	20114	15.62	Examples
старый лозунг	10	58044	3800	15.56	Examples
старый сур	5	58044	91	15.40	Examples
старый енси	5	58044	100	15.16	Examples
старый генерал	15	58044	17750	15.08	Examples
старый портфель	9	58044	2755	14.96	Examples
старый чемодан	10	58044	4318	14.93	Examples
старый ублюдок	7	58044	873	14.76	Examples
старый кот	12	58044	8935	14.73	Examples
старый армейский	9	58044	2907	14.72	Examples
старый лорд	11	58044	6590	14.66	Examples
старый питерс	5	58044	124	14.61	Examples
старый король	14	58044	16169	14.23	Examples
старый центурион	5	58044	147	14.18	Examples
старый пиджак	9	58044	3322	14.13	Examples
старый -добрый	4	58044	32	14.04	Examples
старый муравей	8	58044	2121	13.87	Examples
старый бородатый	7	58044	1151	13.79	Examples
старый ноукс	4	58044	36	13.79	Examples
старый закон	22	58044	59458	13.76	Examples
старый джаз	7	58044	1178	13.71	Examples
старый моряк	9	58044	3683	13.67	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
старый -престарый	17	58044	19	14.31	Examples
старый хрыч	36	58044	80	13.32	Examples
старый -старый	13	58044	33	13.13	Examples
старый пердун	12	58044	67	11.99	Examples
старый маразматик	11	58044	75	11.71	Examples
старый служака	11	58044	79	11.63	Examples
старый -добрый	4	58044	32	11.47	Examples
старый ноукс	4	58044	36	11.30	Examples
старый шарманщик	4	58044	54	10.72	Examples
старый ноутбук	248	58044	3379	10.71	Examples
старый сказочник	24	58044	381	10.49	Examples
старый сур	5	58044	91	10.29	Examples
старый енси	5	58044	100	10.15	Examples
старый знакомец	13	58044	279	10.05	Examples
старый джекоб	4	58044	99	9.85	Examples
старый питерс	5	58044	124	9.84	Examples
старый тролль	12	58044	313	9.77	Examples
старый гусеничный	6	58044	166	9.68	Examples
старый холостяк	19	58044	531	9.67	Examples
старый центурион	5	58044	147	9.60	Examples
старый холодайн	8	58044	247	9.53	Examples
старый жиль	4	58044	127	9.49	Examples
старый пень	32	58044	1111	9.36	Examples
старый дурень	8	58044	279	9.35	Examples
старый пройдоха	4	58044	145	9.29	Examples
старый мерин	6	58044	239	9.16	Examples
старый развратник	4	58044	168	9.08	Examples
старый плут	5	58044	264	8.75	Examples
старый облезлый	5	58044	288	8.63	Examples
старый дворецкий	8	58044	467	8.61	Examples
старый педант	4	58044	238	8.58	Examples
старый леший	10	58044	605	8.56	Examples
старый козел	45	58044	2793	8.52	Examples
старый привратник	4	58044	290	8.29	Examples
старый кочегар	5	58044	367	8.28	Examples
старый дружище	9	58044	670	8.26	Examples
старый трюк	19	58044	1436	8.23	Examples
старый болван	10	58044	756	8.23	Examples
старый хрен	43	58044	3401	8.17	Examples
старый хлам	13	58044	1036	8.16	Examples
старый анекдот	73	58044	6909	7.91	Examples
старый хасан	4	58044	389	7.87	Examples
старый осел	14	58044	1364	7.87	Examples
старый приятель	73	58044	7347	7.82	Examples
старый вояка	4	58044	408	7.80	Examples
старый клен	5	58044	526	7.76	Examples
старый ворон	10	58044	1187	7.58	Examples
старый джентльмен	17	58044	2107	7.52	Examples
старый смотритель	5	58044	621	7.52	Examples
старый ублюдок	7	58044	873	7.51	Examples
старый тополь	11	58044	1379	7.50	Examples
старый блюз	5	58044	643	7.47	Examples
старый лиса	14	58044	1839	7.44	Examples
старый сюртук	4	58044	534	7.41	Examples
старый отшельник	5	58044	677	7.39	Examples
старый проигрыватель	4	58044	563	7.34	Examples
старый синьор	6	58044	886	7.27	Examples
старый мошенник	9	58044	1401	7.19	Examples
старый гангстер	4	58044	643	7.15	Examples
старый краб	4	58044	644	7.14	Examples
старый пират	11	58044	1786	7.13	Examples
старый матрац	4	58044	651	7.13	Examples
старый бородатый	7	58044	1151	7.11	Examples
старый джаз	7	58044	1178	7.08	Examples
старый алкаш	4	58044	686	7.05	Examples
старый одесский	4	58044	739	6.95	Examples
старый дурак	48	58044	8992	6.93	Examples
старый пес	23	58044	4312	6.92	Examples
старый дуб	10	58044	1932	6.88	Examples
старый ржавый	7	58044	1380	6.85	Examples
старый лад	9	58044	1804	6.83	Examples
старый большевик	17	58044	3468	6.80	Examples
старый шрам	7	58044	1440	6.79	Examples
старый знакомый	143	58044	29797	6.77	Examples
старый чудак	5	58044	1057	6.75	Examples
старый барон	11	58044	2327	6.75	Examples
старый лакей	4	58044	873	6.71	Examples
старый слуга	24	58044	5269	6.70	Examples
старый рыбак	10	58044	2326	6.61	Examples
старый вектор	7	58044	1635	6.61	Examples
старый граф	23	58044	5428	6.59	Examples
старый добрый	123	58044	29111	6.59	Examples
старый колодец	11	58044	2625	6.58	Examples
старый грешник	4	58044	963	6.56	Examples
старый сундук	7	58044	1701	6.55	Examples
старый индеец	9	58044	2292	6.48	Examples
старый свитер	6	58044	1565	6.45	Examples
старый муравей	8	58044	2121	6.42	Examples
старый потрепать	4	58044	1072	6.41	Examples
старый котелок	4	58044	1075	6.40	Examples
старый пьяница	5	58044	1360	6.39	Examples
старый герцог	8	58044	2382	6.26	Examples
старый воробей	5	58044	1516	6.23	Examples
старый портфель	9	58044	2755	6.22	Examples
старый волшебник	6	58044	1870	6.19	Examples
старый шут	4	58044	1252	6.18	Examples
старый отцовский	5	58044	1595	6.16	Examples
старый монах	12	58044	3841	6.15	Examples
старый армейский	9	58044	2907	6.14	Examples
старый вампир	7	58044	2347	6.09	Examples
старый диван	21	58044	7097	6.07	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
старый ноутбук	248	58044	3379	4.10	Examples
старый анекдот	73	58044	6909	0.93	Examples
старый приятель	73	58044	7347	0.91	Examples
старый хрыч	36	58044	80	0.82	Examples
старый козел	45	58044	2793	0.78	Examples
старый знакомый	143	58044	29797	0.74	Examples
старый хрен	43	58044	3401	0.71	Examples
старый пень	32	58044	1111	0.65	Examples
старый добрый	123	58044	29111	0.65	Examples
старый дурак	48	58044	8992	0.54	Examples
старый сказочник	24	58044	381	0.53	Examples
старый холостяк	19	58044	531	0.41	Examples
старый -престарый	17	58044	19	0.39	Examples
старый трюк	19	58044	1436	0.37	Examples
старый солдат	55	58044	21376	0.37	Examples
старый пес	23	58044	4312	0.35	Examples
старый слуга	24	58044	5269	0.34	Examples
старый еврей	37	58044	13015	0.34	Examples
старый друг	240	58044	138119	0.33	Examples
старый граф	23	58044	5428	0.33	Examples
старый джентльмен	17	58044	2107	0.31	Examples
старый дед	30	58044	11313	0.30	Examples
старый -старый	13	58044	33	0.30	Examples
старый знакомец	13	58044	279	0.29	Examples
старый большевик	17	58044	3468	0.28	Examples
старый осел	14	58044	1364	0.28	Examples
старый товарищ	46	58044	24721	0.28	Examples
старый пердун	12	58044	67	0.27	Examples
старый князь	29	58044	12972	0.27	Examples
старый хлам	13	58044	1036	0.27	Examples
старый тролль	12	58044	313	0.27	Examples
старый диван	21	58044	7097	0.27	Examples
старый лиса	14	58044	1839	0.27	Examples
старый маразматик	11	58044	75	0.25	Examples
старый служака	11	58044	79	0.25	Examples
старый коммунист	17	58044	6129	0.23	Examples
старый дом	129	58044	108450	0.22	Examples
старый тополь	11	58044	1379	0.22	Examples
старый леший	10	58044	605	0.21	Examples
старый болван	10	58044	756	0.21	Examples
старый пират	11	58044	1786	0.21	Examples
старый ворон	10	58044	1187	0.20	Examples
старый барон	11	58044	2327	0.20	Examples
старый колодец	11	58044	2625	0.19	Examples
старый охотник	13	58044	4739	0.19	Examples
старый конь	17	58044	8963	0.19	Examples
старый дружище	9	58044	670	0.19	Examples
старый монах	12	58044	3841	0.19	Examples
старый шкаф	14	58044	5960	0.19	Examples
старый профессор	23	58044	15535	0.19	Examples
старый дуб	10	58044	1932	0.19	Examples
старый паспорт	14	58044	6339	0.19	Examples
старый черт	22	58044	15081	0.18	Examples
старый холодильник	12	58044	4351	0.18	Examples
старый рыбак	10	58044	2326	0.18	Examples
старый опытный	14	58044	6772	0.18	Examples
старый холодайн	8	58044	247	0.18	Examples
старый мошенник	9	58044	1401	0.18	Examples
старый дурень	8	58044	279	0.18	Examples
старый дворецкий	8	58044	467	0.17	Examples
старый идиот	11	58044	4051	0.17	Examples
старый лад	9	58044	1804	0.17	Examples
старый вор	11	58044	4609	0.17	Examples
старый индеец	9	58044	2292	0.16	Examples
старый волк	12	58044	6018	0.16	Examples
старый лозунг	10	58044	3800	0.16	Examples
старый воин	13	58044	7719	0.16	Examples
старый портфель	9	58044	2755	0.16	Examples
старый армейский	9	58044	2907	0.15	Examples
старый морской	17	58044	13392	0.15	Examples
старый спор	14	58044	9515	0.15	Examples
старый чемодан	10	58044	4318	0.15	Examples
старый учитель	22	58044	20032	0.15	Examples
старый пиджак	9	58044	3322	0.15	Examples
старый муравей	8	58044	2121	0.15	Examples
старый ублюдок	7	58044	873	0.15	Examples
старый сад	17	58044	14625	0.15	Examples
старый моряк	9	58044	3683	0.15	Examples
старый казак	9	58044	3695	0.15	Examples
старый тезис	9	58044	3715	0.14	Examples
старый герцог	8	58044	2382	0.14	Examples
старый лорд	11	58044	6590	0.14	Examples
старый бородатый	7	58044	1151	0.14	Examples
старый джаз	7	58044	1178	0.14	Examples
старый ржавый	7	58044	1380	0.14	Examples
старый шрам	7	58044	1440	0.14	Examples
старый прокурор	9	58044	4422	0.14	Examples
старый кот	12	58044	8935	0.14	Examples
старый вектор	7	58044	1635	0.14	Examples
старый гусеничный	6	58044	166	0.14	Examples
старый сундук	7	58044	1701	0.13	Examples
старый мерин	6	58044	239	0.13	Examples
старый плащ	8	58044	3711	0.13	Examples
старый вампир	7	58044	2347	0.13	Examples
старый синьор	6	58044	886	0.12	Examples
старый автомобиль	16	58044	17214	0.12	Examples
старый грек	7	58044	2920	0.12	Examples
старый альбом	9	58044	6271	0.12	Examples
старый обычай	8	58044	4823	0.12	Examples
старый ник	7	58044	3249	0.12	Examples
старый свитер	6	58044	1565	0.12	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
старый ноутбук	248	58044	3379	15.74	Examples
старый друг	240	58044	138119	15.10	Examples
старый знакомый	143	58044	29797	11.85	Examples
старый добрый	123	58044	29111	10.98	Examples
старый дом	129	58044	108450	10.94	Examples
старый человек	146	58044	442570	10.47	Examples
старый анекдот	73	58044	6909	8.51	Examples
старый приятель	73	58044	7347	8.51	Examples
старый город	80	58044	155719	8.18	Examples
старый солдат	55	58044	21376	7.29	Examples
старый дурак	48	58044	8992	6.87	Examples
старый козел	45	58044	2793	6.69	Examples
старый товарищ	46	58044	24721	6.62	Examples
старый хрен	43	58044	3401	6.53	Examples
старый хрыч	36	58044	80	6.00	Examples
старый еврей	37	58044	13015	5.99	Examples
старый мир	44	58044	120787	5.83	Examples
старый пень	32	58044	1111	5.65	Examples
старый дед	30	58044	11313	5.39	Examples
старый князь	29	58044	12972	5.28	Examples
старый ,	849	58044	16013356	5.00	Examples
старый сказочник	24	58044	381	4.90	Examples
старый порядок	27	58044	40471	4.85	Examples
старый слуга	24	58044	5269	4.85	Examples
старый пес	23	58044	4312	4.76	Examples
старый граф	23	58044	5428	4.75	Examples
старый профессор	23	58044	15535	4.65	Examples
старый черт	22	58044	15081	4.55	Examples
старый диван	21	58044	7097	4.51	Examples
старый учитель	22	58044	20032	4.50	Examples
старый фильм	23	58044	33885	4.49	Examples
старый холостяк	19	58044	531	4.35	Examples
старый трюк	19	58044	1436	4.34	Examples
старый советский	21	58044	43202	4.17	Examples
старый закон	22	58044	59458	4.13	Examples
старый -престарый	17	58044	19	4.12	Examples
старый джентльмен	17	58044	2107	4.10	Examples
старый русский	24	58044	89668	4.10	Examples
старый большевик	17	58044	3468	4.09	Examples
старый коммунист	17	58044	6129	4.06	Examples
старый конь	17	58044	8963	4.03	Examples
старый морской	17	58044	13392	3.98	Examples
старый сад	17	58044	14625	3.97	Examples
старый автомобиль	16	58044	17214	3.81	Examples
старый адрес	16	58044	20114	3.78	Examples
старый осел	14	58044	1364	3.73	Examples
старый лиса	14	58044	1839	3.72	Examples
старый генерал	15	58044	17750	3.67	Examples
старый шкаф	14	58044	5960	3.67	Examples
старый паспорт	14	58044	6339	3.67	Examples
старый опытный	14	58044	6772	3.66	Examples
старый спор	14	58044	9515	3.63	Examples
старый -старый	13	58044	33	3.61	Examples
старый знакомец	13	58044	279	3.60	Examples
старый хлам	13	58044	1036	3.59	Examples
старый король	14	58044	16169	3.55	Examples
старый охотник	13	58044	4739	3.55	Examples
старый воин	13	58044	7719	3.51	Examples
старый пердун	12	58044	67	3.46	Examples
старый тролль	12	58044	313	3.46	Examples
старый монах	12	58044	3841	3.42	Examples
старый стиль	13	58044	15949	3.41	Examples
старый холодильник	12	58044	4351	3.41	Examples
старый волк	12	58044	6018	3.39	Examples
старый кот	12	58044	8935	3.35	Examples
старый хозяин	13	58044	21401	3.34	Examples
старый маразматик	11	58044	75	3.32	Examples
старый служака	11	58044	79	3.32	Examples
старый тополь	11	58044	1379	3.30	Examples
старый пират	11	58044	1786	3.29	Examples
старый барон	11	58044	2327	3.29	Examples
старый колодец	11	58044	2625	3.28	Examples
старый мастер	12	58044	14617	3.28	Examples
старый идиот	11	58044	4051	3.26	Examples
старый вор	11	58044	4609	3.26	Examples
старый лорд	11	58044	6590	3.23	Examples
старый номер	13	58044	30892	3.23	Examples
старый новый	24	58044	187605	3.22	Examples
старый ученый	12	58044	19687	3.21	Examples
старый способ	13	58044	33109	3.20	Examples
старый член	13	58044	34352	3.19	Examples
старый замок	11	58044	10826	3.17	Examples
старый леший	10	58044	605	3.15	Examples
старый болван	10	58044	756	3.15	Examples
старый ворон	10	58044	1187	3.15	Examples
старый дуб	10	58044	1932	3.14	Examples
старый рыбак	10	58044	2326	3.13	Examples
старый лозунг	10	58044	3800	3.11	Examples
старый чемодан	10	58044	4318	3.10	Examples
старый отец	14	58044	58736	3.05	Examples
старый деревянный	10	58044	8485	3.04	Examples
старый доктор	11	58044	20958	3.04	Examples
старый парк	10	58044	9122	3.04	Examples
старый дружище	9	58044	670	2.99	Examples
старый мошенник	9	58044	1401	2.98	Examples
старый лад	9	58044	1804	2.97	Examples
старый год	38	58044	448707	2.97	Examples
старый индеец	9	58044	2292	2.97	Examples
старый муж	12	58044	39328	2.97	Examples
старый портфель	9	58044	2755	2.96	Examples
старый армейский	9	58044	2907	2.96	Examples
