Corpus: I-RU; Tokens: 198509029
Query: [word="цель"]

Colloc: left=1, right=0; Filter:

LL score

MI score

Dice score

T score

LL score
Collocation	Joint	Freq1	Freq2	LL score	Concordance
главный цель	543	60890		1097.91	Examples
основной цель	420	51563		829.13	Examples
конечный цель	295	9810		775.10	Examples
преследовать цель	166	5036		443.43	Examples
наш цель	343	269904		363.94	Examples
единственный цель	133	32602		216.11	Examples
себя цель	264	351068		214.59	Examples
поставить цель	122	36110		186.87	Examples
каков цель	74	9497		143.91	Examples
этот цель	303	893231		140.13	Examples
его цель	197	359128		131.66	Examples
их цель	142	166644		123.33	Examples
общий цель	98	56391		118.25	Examples
ваш цель	127	133171		116.96	Examples
стратегический цель	58	7150		113.94	Examples
мой цель	153	285174		100.62	Examples
один цель	182	439511		99.15	Examples
поразить цель	49	6500		94.46	Examples
конкретный цель	62	20328		91.77	Examples
истинный цель	50	11229		83.32	Examples
ее цель	106	154615		81.36	Examples
на цель	396	2317171		81.28	Examples
какой цель	106	169595		76.90	Examples
ставить цель	54	20696		75.79	Examples
иметь цель	102	165315		73.39	Examples
определенный цель	57	30443		70.79	Examples
что цель	313	1950870		57.61	Examples
свой цель	158	612039		55.46	Examples
высший цель	42	22175		52.38	Examples
ставиться цель	24	2831		47.66	Examples
определить цель	37	19360		46.30	Examples
благородный цель	25	4998		43.09	Examples
выбрать цель	33	20422		38.62	Examples
благой цель	18	1739		37.53	Examples
заветный цель	18	1950		36.50	Examples
достижимый цель	13	431		34.10	Examples
быть цель	253	1859663		33.88	Examples
какую-то цель	22	6671		33.39	Examples
атаковать цель	19	4257		31.67	Examples
преследоваться цель	11	295		30.04	Examples
косвенный цель	15	1880		29.33	Examples
же цель	100	454531		29.02	Examples
такой цель	97	433238		28.77	Examples
великий цель	34	42446		28.49	Examples
какая-то цель	21	9063		28.24	Examples
достигать цель	20	8146		27.46	Examples
если цель	89	390314		26.99	Examples
сформулировать цель	17	4590		26.77	Examples
достойный цель	20	9529		25.93	Examples
глобальный цель	17	6096		24.40	Examples
двоякий цель	9	258		24.27	Examples
выбирать цель	20	12768		23.10	Examples
ясный цель	21	15545		22.76	Examples
накрыть цель	13	2514		22.62	Examples
другой цель	71	299929		22.51	Examples
видеть цель	46	126364		22.45	Examples
-единственную цель	7	88		21.84	Examples
реальный цель	24	27324		21.13	Examples
недостижимый цель	9	597		20.46	Examples
желанный цель	11	1826		19.97	Examples
амбициозный цель	9	740		19.49	Examples
поражать цель	12	2932		19.49	Examples
твой цель	32	69393		18.85	Examples
прямой цель	20	20487		18.60	Examples
поставленный цель	5	22		18.43	Examples
указать цель	18	15460		18.24	Examples
иной цель	26	44349		18.07	Examples
позитивный цель	12	3850		17.88	Examples
подлинный цель	13	5390		17.74	Examples
ближайший цель	18	16497		17.68	Examples
-основная цель	4	7		17.07	Examples
определённую цель	6	143		16.74	Examples
объяснить цель	19	22765		16.28	Examples
глубинный цель	9	1783		15.55	Examples
следующий цель	26	59119		14.78	Examples
ибо цель	18	23419		14.73	Examples
новый цель	45	187605		14.47	Examples
практический цель	13	9197		14.37	Examples
настоящий цель	23	48463		13.83	Examples
специфический цель	10	3989		13.83	Examples
поймать цель	12	8172		13.49	Examples
первоначальный цель	10	4496		13.25	Examples
важный цель	23	51458		13.23	Examples
намеченный цель	5	166		13.11	Examples
единый цель	16	21328		12.92	Examples
формулировать цель	7	1119		12.84	Examples
осветить цель	9	3354		12.75	Examples
отдаленный цель	8	2092		12.72	Examples
совместный цель	12	9410		12.68	Examples
обрабатывать цель	8	2142		12.63	Examples
четкий цель	10	5473		12.29	Examples
промежуточный цель	8	2437		12.12	Examples
состоять цель	16	24283		11.97	Examples
определять цель	13	13749		11.89	Examples
важнейший цель	10	5996		11.85	Examples
но цель	101	798054		11.42	Examples
какую-нибудь цель	8	2950		11.37	Examples
наметить цель	8	3131		11.14	Examples
политический цель	18	38669		10.67	Examples
ведь цель	27	93885		10.57	Examples
появиться цель	19	45525		10.37	Examples
MI score
Collocation	Joint	Freq1	Freq2	MI score	Concordance
-основная цель	4	7		13.23	Examples
поставленный цель	5	22		11.90	Examples
-единственную цель	7	88		10.38	Examples
определённую цель	6	143		9.46	Examples
преследоваться цель	11	295		9.29	Examples
двоякий цель	9	258		9.20	Examples
преследовать цель	166	5036		9.11	Examples
достижимый цель	13	431		8.99	Examples
намеченный цель	5	166		8.98	Examples
конечный цель	295	9810		8.98	Examples
недостижимый цель	9	597		7.99	Examples
амбициозный цель	9	740		7.68	Examples
благой цель	18	1739		7.44	Examples
первоочередной цель	5	515		7.35	Examples
заветный цель	18	1950		7.28	Examples
главный цель	543	60890		7.23	Examples
ставиться цель	24	2831		7.15	Examples
основной цель	420	51563		7.10	Examples
стратегический цель	58	7150		7.09	Examples
косвенный цель	15	1880		7.07	Examples
каков цель	74	9497		7.03	Examples
поразить цель	49	6500		6.99	Examples
первостепенный цель	4	606		6.79	Examples
отыскивать цель	5	782		6.75	Examples
формулировать цель	7	1119		6.72	Examples
корыстный цель	4	655		6.68	Examples
желанный цель	11	1826		6.66	Examples
накрыть цель	13	2514		6.44	Examples
глубинный цель	9	1783		6.41	Examples
благородный цель	25	4998		6.39	Examples
атаковать цель	19	4257		6.23	Examples
истинный цель	50	11229		6.23	Examples
поражать цель	12	2932		6.10	Examples
единственный цель	133	32602		6.10	Examples
изначальный цель	5	1235		6.09	Examples
отдаленный цель	8	2092		6.01	Examples
обрабатывать цель	8	2142		5.97	Examples
сформулировать цель	17	4590		5.96	Examples
поставить цель	122	36110		5.83	Examples
какую-то цель	22	6671		5.79	Examples
промежуточный цель	8	2437		5.79	Examples
позитивный цель	12	3850		5.71	Examples
конкретный цель	62	20328		5.68	Examples
желаемый цель	5	1674		5.65	Examples
глобальный цель	17	6096		5.55	Examples
побочный цель	5	1815		5.53	Examples
какую-нибудь цель	8	2950		5.51	Examples
осветить цель	9	3354		5.49	Examples
ставить цель	54	20696		5.45	Examples
наметить цель	8	3131		5.42	Examples
специфический цель	10	3989		5.40	Examples
достигать цель	20	8146		5.37	Examples
подлинный цель	13	5390		5.34	Examples
какая-то цель	21	9063		5.28	Examples
первоначальный цель	10	4496		5.22	Examples
личной цель	4	1800		5.22	Examples
достойный цель	20	9529		5.14	Examples
скрытый цель	8	4143		5.02	Examples
определить цель	37	19360		5.01	Examples
высший цель	42	22175		4.99	Examples
определенный цель	57	30443		4.98	Examples
четкий цель	10	5473		4.94	Examples
общий цель	98	56391		4.87	Examples
долгосрочный цель	5	2897		4.86	Examples
важнейший цель	10	5996		4.81	Examples
захватывать цель	5	3039		4.79	Examples
выбрать цель	33	20422		4.76	Examples
сознательный цель	5	3095		4.76	Examples
выбирать цель	20	12768		4.72	Examples
обрести цель	7	4607		4.67	Examples
первичный цель	5	3392		4.63	Examples
поймать цель	12	8172		4.63	Examples
биологический цель	6	4094		4.62	Examples
практический цель	13	9197		4.57	Examples
ясный цель	21	15545		4.50	Examples
обозначать цель	4	3021		4.48	Examples
обозначить цель	5	3783		4.47	Examples
упустить цель	4	3066		4.45	Examples
двойной цель	7	5438		4.44	Examples
совместный цель	12	9410		4.42	Examples
наш цель	343	269904		4.42	Examples
изложить цель	6	4836		4.38	Examples
указать цель	18	15460		4.29	Examples
окончательный цель	6	5291		4.25	Examples
ближайший цель	18	16497		4.20	Examples
очевидный цель	9	8533		4.15	Examples
действительный цель	4	3823		4.14	Examples
ключевой цель	6	5962		4.08	Examples
прямой цель	20	20487		4.04	Examples
изначально цель	4	4145		4.02	Examples
ваш цель	127	133171		4.00	Examples
определять цель	13	13749		3.99	Examples
ложный цель	4	4275		3.97	Examples
аналогичный цель	6	6488		3.96	Examples
реальный цель	24	27324		3.88	Examples
их цель	142	166644		3.84	Examples
объяснить цель	19	22765		3.81	Examples
чей цель	10	12123		3.79	Examples
абсолютный цель	6	7348		3.78	Examples
скромный цель	5	6149		3.77	Examples
задать цель	8	9949		3.76	Examples
Dice score
Collocation	Joint	Freq1	Freq2	Dice score	Concordance
конечный цель	295	9810		2.73	Examples
преследовать цель	166	5036		1.97	Examples
главный цель	543	60890		1.49	Examples
основной цель	420	51563		1.33	Examples
каков цель	74	9497		0.69	Examples
стратегический цель	58	7150		0.61	Examples
единственный цель	133	32602		0.60	Examples
поразить цель	49	6500		0.54	Examples
поставить цель	122	36110		0.51	Examples
истинный цель	50	11229		0.43	Examples
конкретный цель	62	20328		0.39	Examples
ставить цель	54	20696		0.33	Examples
ставиться цель	24	2831		0.33	Examples
благородный цель	25	4998		0.30	Examples
общий цель	98	56391		0.29	Examples
определенный цель	57	30443		0.27	Examples
благой цель	18	1739		0.27	Examples
заветный цель	18	1950		0.26	Examples
высший цель	42	22175		0.25	Examples
наш цель	343	269904		0.24	Examples
какую-то цель	22	6671		0.24	Examples
определить цель	37	19360		0.24	Examples
атаковать цель	19	4257		0.24	Examples
косвенный цель	15	1880		0.22	Examples
достижимый цель	13	431		0.21	Examples
сформулировать цель	17	4590		0.21	Examples
выбрать цель	33	20422		0.20	Examples
какая-то цель	21	9063		0.20	Examples
достигать цель	20	8146		0.20	Examples
глобальный цель	17	6096		0.19	Examples
достойный цель	20	9529		0.19	Examples
преследоваться цель	11	295		0.18	Examples
накрыть цель	13	2514		0.18	Examples
ваш цель	127	133171		0.18	Examples
поражать цель	12	2932		0.16	Examples
выбирать цель	20	12768		0.16	Examples
желанный цель	11	1826		0.16	Examples
их цель	142	166644		0.16	Examples
ясный цель	21	15545		0.15	Examples
позитивный цель	12	3850		0.15	Examples
подлинный цель	13	5390		0.15	Examples
двоякий цель	9	258		0.15	Examples
себя цель	264	351068		0.15	Examples
недостижимый цель	9	597		0.15	Examples
амбициозный цель	9	740		0.14	Examples
глубинный цель	9	1783		0.13	Examples
указать цель	18	15460		0.13	Examples
ее цель	106	154615		0.13	Examples
ближайший цель	18	16497		0.13	Examples
специфический цель	10	3989		0.13	Examples
великий цель	34	42446		0.13	Examples
прямой цель	20	20487		0.12	Examples
практический цель	13	9197		0.12	Examples
реальный цель	24	27324		0.12	Examples
первоначальный цель	10	4496		0.12	Examples
поймать цель	12	8172		0.12	Examples
осветить цель	9	3354		0.12	Examples
-единственную цель	7	88		0.12	Examples
какой цель	106	169595		0.12	Examples
четкий цель	10	5473		0.12	Examples
иметь цель	102	165315		0.12	Examples
отдаленный цель	8	2092		0.12	Examples
обрабатывать цель	8	2142		0.11	Examples
совместный цель	12	9410		0.11	Examples
важнейший цель	10	5996		0.11	Examples
промежуточный цель	8	2437		0.11	Examples
объяснить цель	19	22765		0.11	Examples
какую-нибудь цель	8	2950		0.11	Examples
формулировать цель	7	1119		0.11	Examples
наметить цель	8	3131		0.11	Examples
его цель	197	359128		0.11	Examples
мой цель	153	285174		0.10	Examples
ибо цель	18	23419		0.10	Examples
определять цель	13	13749		0.10	Examples
определённую цель	6	143		0.10	Examples
скрытый цель	8	4143		0.10	Examples
единый цель	16	21328		0.10	Examples
иной цель	26	44349		0.09	Examples
состоять цель	16	24283		0.09	Examples
очевидный цель	9	8533		0.09	Examples
обрести цель	7	4607		0.09	Examples
поставленный цель	5	22		0.08	Examples
чей цель	10	12123		0.08	Examples
намеченный цель	5	166		0.08	Examples
двойной цель	7	5438		0.08	Examples
первоочередной цель	5	515		0.08	Examples
один цель	182	439511		0.08	Examples
находить цель	11	15684		0.08	Examples
отыскивать цель	5	782		0.08	Examples
твой цель	32	69393		0.08	Examples
изначальный цель	5	1235		0.08	Examples
настоящий цель	23	48463		0.08	Examples
биологический цель	6	4094		0.08	Examples
желаемый цель	5	1674		0.07	Examples
задать цель	8	9949		0.07	Examples
побочный цель	5	1815		0.07	Examples
следующий цель	26	59119		0.07	Examples
объяснять цель	9	12781		0.07	Examples
важный цель	23	51458		0.07	Examples
изложить цель	6	4836		0.07	Examples
политический цель	18	38669		0.07	Examples
T score
Collocation	Joint	Freq1	Freq2	T score	Concordance
главный цель	543	60890		23.15	Examples
основной цель	420	51563		20.34	Examples
наш цель	343	269904		17.65	Examples
конечный цель	295	9810		17.14	Examples
себя цель	264	351068		14.96	Examples
этот цель	303	893231		14.35	Examples
на цель	396	2317171		12.97	Examples
преследовать цель	166	5036		12.86	Examples
его цель	197	359128		12.51	Examples
один цель	182	439511		11.55	Examples
единственный цель	133	32602		11.36	Examples
что цель	313	1950870		11.13	Examples
их цель	142	166644		11.08	Examples
мой цель	153	285174		11.00	Examples
поставить цель	122	36110		10.85	Examples
ваш цель	127	133171		10.57	Examples
свой цель	158	612039		9.67	Examples
общий цель	98	56391		9.56	Examples
ее цель	106	154615		9.40	Examples
какой цель	106	169595		9.32	Examples
иметь цель	102	165315		9.13	Examples
быть цель	253	1859663		8.95	Examples
каков цель	74	9497		8.54	Examples
конкретный цель	62	20328		7.72	Examples
стратегический цель	58	7150		7.56	Examples
определенный цель	57	30443		7.31	Examples
же цель	100	454531		7.30	Examples
такой цель	97	433238		7.23	Examples
ставить цель	54	20696		7.18	Examples
истинный цель	50	11229		6.98	Examples
если цель	89	390314		6.97	Examples
поразить цель	49	6500		6.94	Examples
другой цель	71	299929		6.31	Examples
высший цель	42	22175		6.28	Examples
определить цель	37	19360		5.89	Examples
видеть цель	46	126364		5.67	Examples
выбрать цель	33	20422		5.53	Examples
великий цель	34	42446		5.40	Examples
но цель	101	798054		5.32	Examples
новый цель	45	187605		5.04	Examples
как цель	112	994508		4.99	Examples
благородный цель	25	4998		4.94	Examples
твой цель	32	69393		4.93	Examples
ставиться цель	24	2831		4.86	Examples
какую-то цель	22	6671		4.61	Examples
иной цель	26	44349		4.58	Examples
реальный цель	24	27324		4.57	Examples
какая-то цель	21	9063		4.46	Examples
следующий цель	26	59119		4.41	Examples
ясный цель	21	15545		4.38	Examples
достигать цель	20	8146		4.36	Examples
достойный цель	20	9529		4.35	Examples
выбирать цель	20	12768		4.30	Examples
атаковать цель	19	4257		4.30	Examples
благой цель	18	1739		4.22	Examples
заветный цель	18	1950		4.22	Examples
прямой цель	20	20487		4.20	Examples
настоящий цель	23	48463		4.19	Examples
важный цель	23	51458		4.16	Examples
ведь цель	27	93885		4.12	Examples
когда цель	47	321937		4.06	Examples
сформулировать цель	17	4590		4.06	Examples
объяснить цель	19	22765		4.05	Examples
глобальный цель	17	6096		4.04	Examples
указать цель	18	15460		4.03	Examples
ближайший цель	18	16497		4.01	Examples
ибо цель	18	23419		3.91	Examples
первый цель	35	203571		3.87	Examples
косвенный цель	15	1880		3.84	Examples
высокий цель	22	71073		3.79	Examples
появиться цель	19	45525		3.74	Examples
политический цель	18	38669		3.70	Examples
единый цель	16	21328		3.68	Examples
состоять цель	16	24283		3.64	Examples
достижимый цель	13	431		3.60	Examples
накрыть цель	13	2514		3.56	Examples
подлинный цель	13	5390		3.52	Examples
практический цель	13	9197		3.45	Examples
найти цель	20	78308		3.43	Examples
поражать цель	12	2932		3.41	Examples
позитивный цель	12	3850		3.40	Examples
определять цель	13	13749		3.38	Examples
а цель	104	1172793		3.36	Examples
поймать цель	12	8172		3.32	Examples
преследоваться цель	11	295		3.31	Examples
второй цель	20	87560		3.31	Examples
данный цель	16	46859		3.30	Examples
совместный цель	12	9410		3.30	Examples
желанный цель	11	1826		3.28	Examples
её цель	14	28889		3.28	Examples
поскольку цель	15	39315		3.27	Examples
любой цель	19	79857		3.27	Examples
специфический цель	10	3989		3.09	Examples
первоначальный цель	10	4496		3.08	Examples
четкий цель	10	5473		3.06	Examples
важнейший цель	10	5996		3.05	Examples
находить цель	11	15684		3.04	Examples
составлять цель	12	25472		3.03	Examples
двоякий цель	9	258		2.99	Examples
недостижимый цель	9	597		2.99	Examples
амбициозный цель	9	740		2.99	Examples
